# Removed tags at end of lines (NOT in allowed list)
# Total removed: 101
# Unique tags: 49
#===========================================================

## SUMMARY - Tags removed:
  [pause]: 34 occurrences
  [long pause]: 11 occurrences
  [exhales shakily]: 5 occurrences
  [trembling]: 2 occurrences
  [firmly]: 2 occurrences
  [quieter]: 2 occurrences
  [determined]: 2 occurrences
  [hopeful]: 2 occurrences
  [pointed pause]: 1 occurrences
  [bitter smile]: 1 occurrences
  [stands]: 1 occurrences
  [harsh laugh]: 1 occurrences
  [wearily hopeful]: 1 occurrences
  [mocking]: 1 occurrences
  [relieved]: 1 occurrences
  [pleading]: 1 occurrences
  [strained]: 1 occurrences
  [gasps]: 1 occurrences
  [reassuring]: 1 occurrences
  [final pause]: 1 occurrences
  [warming up]: 1 occurrences
  [hopeful but cautious]: 1 occurrences
  [pulls out phone]: 1 occurrences
  [creaking]: 1 occurrences
  [desperately]: 1 occurrences
  [silence]: 1 occurrences
  [standing up slowly]: 1 occurrences
  [pleading slightly]: 1 occurrences
  [steady]: 1 occurrences
  [concerned pause]: 1 occurrences
  [shuffles papers]: 1 occurrences
  [typing rapidly]: 1 occurrences
  [steadying]: 1 occurrences
  [tentative]: 1 occurrences
  [gentle pause]: 1 occurrences
  [typing sounds]: 1 occurrences
  [voice rising]: 1 occurrences
  [incredulous]: 1 occurrences
  [hollow]: 1 occurrences
  [weak laugh]: 1 occurrences
  [pauses]: 1 occurrences
  [warmer]: 1 occurrences
  [wryly]: 1 occurrences
  [guilty chuckle]: 1 occurrences
  [vulnerable laugh]: 1 occurrences
  [uncertain]: 1 occurrences
  [concerned]: 1 occurrences
  [winces]: 1 occurrences
  [choking up]: 1 occurrences

============================================================

## DETAILED LOCATIONS:
# Format: File path | File line | Dialogue # | Removed tag

### /workspace/multilingual_fun_lines/actor_lines/english_1/new_order_en_1_lines.txt
  Line 33 | N/A | [long pause]
  Line 459 | Dialogue 219 | [pause]
  Line 486 | N/A | [pointed pause]
  Line 492 | N/A | [bitter smile]
  Line 498 | N/A | [stands]
  Line 500 | N/A | [harsh laugh]
  Line 501 | Dialogue 240 | [exhales shakily]
  Line 510 | Dialogue 244 | [pause]
  Line 518 | Dialogue 248 | [exhales shakily]
  Line 526 | Dialogue 252 | [pause]
  Line 534 | Dialogue 256 | [pause]
  Line 549 | N/A | [pause]
  Line 577 | N/A | [trembling]
  Line 599 | N/A | [exhales shakily]
  Line 624 | Dialogue 301 | [wearily hopeful]
  Line 1225 | N/A | [mocking]
  Line 1227 | N/A | [long pause]
  Line 1258 | N/A | [pause]

### /workspace/multilingual_fun_lines/actor_lines/english_2/new_order_en_2_lines.txt
  Line 35 | N/A | [relieved]
  Line 471 | Dialogue 224 | [firmly]
  Line 482 | N/A | [pleading]
  Line 486 | N/A | [strained]
  Line 492 | N/A | [gasps]
  Line 501 | Dialogue 239 | [reassuring]
  Line 532 | N/A | [quieter]
  Line 536 | N/A | [trembling]
  Line 543 | Dialogue 260 | [pause]
  Line 545 | Dialogue 261 | [final pause]
  Line 575 | Dialogue 276 | [warming up]
  Line 579 | Dialogue 278 | [hopeful but cautious]
  Line 593 | Dialogue 285 | [pulls out phone]
  Line 600 | N/A | [creaking]
  Line 603 | Dialogue 290 | [desperately]
  Line 604 | N/A | [silence]
  Line 643 | Dialogue 310 | [standing up slowly]
  Line 694 | Dialogue 335 | [long pause]
  Line 695 | N/A | [pause]
  Line 1259 | N/A | [pause]
  Line 1261 | N/A | [long pause]
  Line 1277 | N/A | [pause]

### /workspace/multilingual_fun_lines/actor_lines/english_3/new_order_en_3_lines.txt
  Line 33 | Dialogue 12 | [pause]
  Line 454 | N/A | [pleading slightly]
  Line 469 | Dialogue 227 | [pause]
  Line 477 | Dialogue 231 | [determined]
  Line 484 | N/A | [exhales shakily]
  Line 491 | Dialogue 238 | [pause]
  Line 493 | Dialogue 239 | [steady]
  Line 518 | N/A | [concerned pause]
  Line 522 | N/A | [shuffles papers]
  Line 525 | Dialogue 255 | [exhales shakily]
  Line 532 | N/A | [typing rapidly]
  Line 537 | Dialogue 261 | [hopeful]
  Line 542 | N/A | [pause]
  Line 639 | N/A | [pause]
  Line 1222 | N/A | [pause]
  Line 1228 | N/A | [long pause]
  Line 1258 | N/A | [pause]

### /workspace/multilingual_fun_lines/actor_lines/english_4/new_order_en_4_lines.txt
  Line 26 | Dialogue 9 | [determined]
  Line 455 | Dialogue 220 | [steadying]
  Line 469 | Dialogue 227 | [hopeful]
  Line 471 | Dialogue 228 | [tentative]
  Line 477 | Dialogue 231 | [pause]
  Line 505 | Dialogue 245 | [pause]
  Line 515 | Dialogue 250 | [gentle pause]
  Line 530 | N/A | [typing sounds]
  Line 543 | Dialogue 264 | [voice rising]
  Line 563 | Dialogue 274 | [pause]
  Line 587 | Dialogue 286 | [pause]
  Line 609 | Dialogue 297 | [incredulous]
  Line 642 | Dialogue 313 | [long pause]
  Line 682 | Dialogue 333 | [pause]
  Line 736 | Dialogue 360 | [pause]
  Line 1228 | N/A | [pause]
  Line 1246 | N/A | [long pause]
  Line 1256 | N/A | [pause]
  Line 1274 | N/A | [pause]

### /workspace/multilingual_fun_lines/actor_lines/english_5/new_order_en_5_lines.txt
  Line 20 | Dialogue 6 | [pause]
  Line 469 | Dialogue 227 | [long pause]
  Line 475 | Dialogue 230 | [hollow]
  Line 476 | N/A | [weak laugh]
  Line 480 | N/A | [pause]
  Line 525 | Dialogue 255 | [pauses]
  Line 528 | N/A | [quieter]
  Line 535 | Dialogue 260 | [warmer]
  Line 612 | Dialogue 298 | [pause]
  Line 613 | N/A | [wryly]
  Line 616 | Dialogue 300 | [firmly]
  Line 1242 | N/A | [pause]

### /workspace/multilingual_fun_lines/actor_lines/english_6/new_order_en_6_lines.txt
  Line 24 | Dialogue 8 | [pause]
  Line 474 | N/A | [guilty chuckle]
  Line 477 | Dialogue 227 | [pause]
  Line 478 | N/A | [vulnerable laugh]
  Line 481 | Dialogue 229 | [uncertain]
  Line 523 | Dialogue 250 | [pause]
  Line 576 | N/A | [concerned]
  Line 599 | Dialogue 288 | [winces]
  Line 624 | Dialogue 300 | [long pause]
  Line 640 | N/A | [choking up]
  Line 772 | Dialogue 373 | [long pause]
  Line 1214 | N/A | [pause]
  Line 1236 | Dialogue 602 | [long pause]

