# ALL tags at START of dialogue lines
# Total instances: 1305
# Unique tags: 336
#===========================================================

## ALL UNIQUE START TAGS (sorted by count):
  [warmly]: 39
  [firmly]: 36
  [gently]: 33
  [bitter]: 33
  [hesitantly]: 29
  [relieved]: 28
  [very quietly]: 26
  [shaky voice]: 26
  [confused]: 22
  [confidently]: 21
  [empathetically]: 21
  [defensive]: 21
  [quietly]: 21
  [exhausted]: 21
  [very sincerely]: 20
  [frustrated]: 19
  [warm]: 16
  [anxious]: 16
  [measured]: 14
  [quickly]: 13
  [slowly]: 13
  [regretful]: 13
  [crying while speaking]: 12
  [animated]: 11
  [apologetic]: 11
  [joking]: 11
  [softly]: 11
  [thoughtfully]: 11
  [sincerely]: 11
  [excited]: 10
  [bored]: 10
  [curious]: 10
  [passionately]: 10
  [calmly]: 10
  [cheerful]: 9
  [desperately]: 9
  [gasp softly]: 8
  [softer]: 8
  [carefully]: 8
  [determined]: 8
  [cough]: 8
  [gasp loudly]: 8
  [whispering]: 8
  [furious]: 7
  [very meekly]: 7
  [chuckle]: 7
  [sarcastic]: 7
  [smiling speaking]: 7
  [urgently]: 7
  [very melancholic]: 6
  [mumbling]: 6
  [condescending]: 6
  [trembling]: 6
  [friendly]: 6
  [sniffle]: 6
  [deep pitch]: 6
  [playful]: 6
  [over confidently]: 6
  [monotone]: 6
  [exhales]: 6
  [enunciating every word]: 5
  [whispering loudly]: 5
  [slurring]: 5
  [cry loudly]: 5
  [angry]: 5
  [upset]: 5
  [wearily]: 5
  [grateful]: 5
  [coldly]: 5
  [sarcastically]: 5
  [long pause]: 5
  [shocked]: 5
  [stern]: 5
  [reassuringly]: 5
  [speeding up]: 5
  [surprised]: 5
  [sigh]: 5
  [shouting]: 5
  [delighted]: 5
  [clearing throat]: 5
  [loudly]: 5
  [groan]: 4
  [high-pitched]: 4
  [short pause]: 4
  [flirtatious]: 4
  [mocking]: 4
  [cry]: 4
  [grimly]: 4
  [sadly]: 4
  [laughing]: 4
  [bitterly]: 4
  [hopefully]: 4
  [resigned]: 4
  [laugh loudly]: 4
  [sneeze]: 4
  [extremely happy]: 4
  [laugh histerically]: 4
  [overly polite]: 4
  [gasp]: 4
  [defensively]: 4
  [gratefully]: 4
  [shy]: 4
  [jealous]: 3
  [respectfully]: 3
  [steadily]: 3
  [sharp inhale]: 3
  [pause]: 3
  [very excited]: 3
  [sleepily]: 3
  [hurt]: 3
  [bitter laugh]: 3
  [leaning forward]: 3
  [voice cracking]: 3
  [pleading]: 3
  [anxiously]: 3
  [sternly]: 3
  [moved]: 3
  [formally]: 3
  [quietly resigned]: 3
  [carefully neutral]: 2
  [yawn]: 2
  [compassionately]: 2
  [sharply]: 2
  [stiffening]: 2
  [earnestly]: 2
  [stunned]: 2
  [skeptical]: 2
  [nervously]: 2
  [professionally]: 2
  [soft exhale]: 2
  [formal]: 2
  [very loudly]: 2
  [very slowly]: 2
  [stuttering]: 2
  [quietly intense]: 2
  [gently firm]: 2
  [matter-of-fact]: 2
  [dangerously quiet]: 2
  [grinning]: 2
  [quieter]: 2
  [suspiciously]: 2
  [reluctantly]: 2
  [belly laugh]: 2
  [barely audible]: 2
  [quietly firm]: 2
  [wryly]: 2
  [weakly]: 2
  [tenderly]: 2
  [child-like]: 2
  [uncomfortable]: 2
  [dismissive]: 2
  [hesitant]: 2
  [encouragingly]: 2
  [fading]: 2
  [whispered]: 2
  [reassuring]: 2
  [heated]: 1
  [quietly tense]: 1
  [barely breathing]: 1
  [desperate]: 1
  [defeated whisper]: 1
  [hollow]: 1
  [bravely]: 1
  [steadying]: 1
  [concerned but calm]: 1
  [compassionate]: 1
  [shifting uncomfortably]: 1
  [voice dropping]: 1
  [pushing through]: 1
  [earnest]: 1
  [quietly grateful]: 1
  [distracted]: 1
  [exhaustedly]: 1
  [intentionally]: 1
  [pressing]: 1
  [supportively]: 1
  [self-deprecating]: 1
  [controlled]: 1
  [peacefully]: 1
  [audible exhale]: 1
  [long exhale]: 1
  [groaning]: 1
  [innocently]: 1
  [smoothly]: 1
  [still maintaining facade]: 1
  [desperately polite]: 1
  [trailing off]: 1
  [softer, almost genuine]: 1
  [mask slipping]: 1
  [frantically polite]: 1
  [calling after]: 1
  [clearly]: 1
  [warming slightly]: 1
  [choking laugh]: 1
  [suspicious]: 1
  [carefully controlled]: 1
  [sharp exhale]: 1
  [ice cold]: 1
  [suddenly softer]: 1
  [coldly professional]: 1
  [sharp intake of breath]: 1
  [voice cracking slightly]: 1
  [softer now]: 1
  [overwhelmed]: 1
  [firmly grounded]: 1
  [emotional but controlled]: 1
  [stepping back quickly]: 1
  [lowering phone slowly]: 1
  [incredulous]: 1
  [hoarsely]: 1
  [dropping the act entirely]: 1
  [regretfully]: 1
  [cheerfully]: 1
  [dismissively]: 1
  [fervently]: 1
  [breathlessly]: 1
  [muted]: 1
  [steady]: 1
  [very quickly]: 1
  [voice rising]: 1
  [quietly defiant]: 1
  [resigned whisper]: 1
  [wistful]: 1
  [firmly gentle]: 1
  [professional tone]: 1
  [protective edge]: 1
  [startled]: 1
  [conflicted]: 1
  [quietly determined]: 1
  [pressing play]: 1
  [nodding]: 1
  [growing stronger]: 1
  [tearful smile in voice]: 1
  [shakily]: 1
  [crumbling]: 1
  [drained]: 1
  [hopelessly]: 1
  [staring at the half-built set]: 1
  [voice breaking]: 1
  [resolute]: 1
  [gently amused]: 1
  [lingering sadness]: 1
  [heavily]: 1
  [warmly persistent]: 1
  [quietly desperate]: 1
  [nervous]: 1
  [comfortingly]: 1
  [authentically]: 1
  [intensely]: 1
  [chuckles]: 1
  [soft laugh]: 1
  [coughs]: 1
  [reassuring but urgent]: 1
  [with grim satisfaction]: 1
  [emotional]: 1
  [crying openly]: 1
  [wiping eyes]: 1
  [shakily standing]: 1
  [adjusting equipment quietly]: 1
  [thoughtful pause]: 1
  [accepting]: 1
  [measured but tense]: 1
  [relieved but still stressed]: 1
  [hopeful for the first time]: 1
  [warmly despite the tension]: 1
  [coldly methodical]: 1
  [whispered defiance]: 1
  [steadier]: 1
  [deliberate]: 1
  [shaking head]: 1
  [recognition dawning]: 1
  [strained]: 1
  [evenly]: 1
  [withdrawing]: 1
  [melancholic]: 1
  [laughs quietly]: 1
  [very calmly]: 1
  [alarmed]: 1
  [shaking]: 1
  [terrified]: 1
  [professionally distant]: 1
  [gently resigned]: 1
  [laugh hard]: 1
  [happy]: 1
  [measured kindness]: 1
  [empathetic]: 1
  [soft smile in voice]: 1
  [laughs grimly]: 1
  [faintly amused]: 1
  [tired]: 1
  [weary]: 1
  [quietly defensive]: 1
  [insecure]: 1
  [defensively fast]: 1
  [sheepishly]: 1
  [struggling]: 1
  [exhausted whisper]: 1
  [painfully sincere]: 1
  [wearily grateful]: 1
  [barely conscious]: 1
  [hollow laugh]: 1
  [suddenly alert]: 1
  [laughs]: 1
  [cherishing]: 1
  [playfully]: 1
  [chuckling]: 1
  [interested]: 1
  [kindly]: 1
  [perceptive]: 1
  [sad]: 1
  [inhale]: 1
  [exhale]: 1
  [warm exhale]: 1
  [carefully measured]: 1
  [laugh]: 1
  [warming up]: 1
  [seriously]: 1
  [genuine]: 1
  [shaky breathing]: 1
  [gasps]: 1
  [tearfully]: 1
  [voice breaking slightly]: 1
  [wounded]: 1
  [small sad laugh]: 1
  [nervously quick]: 1
  [defensive rambling]: 1
  [desperately quick]: 1
  [voice catching]: 1
  [cautiously hopeful]: 1
  [grateful rush]: 1
  [pained]: 1
  [exhausted laugh]: 1
  [wistfully]: 1
  [quietly curious]: 1
  [with quiet admiration]: 1
  [patiently]: 1

============================================================

## ALL UNIQUE START TAGS (alphabetical):
  [accepting]
  [adjusting equipment quietly]
  [alarmed]
  [angry]
  [animated]
  [anxious]
  [anxiously]
  [apologetic]
  [audible exhale]
  [authentically]
  [barely audible]
  [barely breathing]
  [barely conscious]
  [belly laugh]
  [bitter laugh]
  [bitter]
  [bitterly]
  [bored]
  [bravely]
  [breathlessly]
  [calling after]
  [calmly]
  [carefully controlled]
  [carefully measured]
  [carefully neutral]
  [carefully]
  [cautiously hopeful]
  [cheerful]
  [cheerfully]
  [cherishing]
  [child-like]
  [choking laugh]
  [chuckle]
  [chuckles]
  [chuckling]
  [clearing throat]
  [clearly]
  [coldly methodical]
  [coldly professional]
  [coldly]
  [comfortingly]
  [compassionate]
  [compassionately]
  [concerned but calm]
  [condescending]
  [confidently]
  [conflicted]
  [confused]
  [controlled]
  [cough]
  [coughs]
  [crumbling]
  [cry loudly]
  [cry]
  [crying openly]
  [crying while speaking]
  [curious]
  [dangerously quiet]
  [deep pitch]
  [defeated whisper]
  [defensive rambling]
  [defensive]
  [defensively fast]
  [defensively]
  [deliberate]
  [delighted]
  [desperate]
  [desperately polite]
  [desperately quick]
  [desperately]
  [determined]
  [dismissive]
  [dismissively]
  [distracted]
  [drained]
  [dropping the act entirely]
  [earnest]
  [earnestly]
  [emotional but controlled]
  [emotional]
  [empathetic]
  [empathetically]
  [encouragingly]
  [enunciating every word]
  [evenly]
  [excited]
  [exhale]
  [exhales]
  [exhausted laugh]
  [exhausted whisper]
  [exhausted]
  [exhaustedly]
  [extremely happy]
  [fading]
  [faintly amused]
  [fervently]
  [firmly gentle]
  [firmly grounded]
  [firmly]
  [flirtatious]
  [formal]
  [formally]
  [frantically polite]
  [friendly]
  [frustrated]
  [furious]
  [gasp loudly]
  [gasp softly]
  [gasp]
  [gasps]
  [gently amused]
  [gently firm]
  [gently resigned]
  [gently]
  [genuine]
  [grateful rush]
  [grateful]
  [gratefully]
  [grimly]
  [grinning]
  [groan]
  [groaning]
  [growing stronger]
  [happy]
  [heated]
  [heavily]
  [hesitant]
  [hesitantly]
  [high-pitched]
  [hoarsely]
  [hollow laugh]
  [hollow]
  [hopeful for the first time]
  [hopefully]
  [hopelessly]
  [hurt]
  [ice cold]
  [incredulous]
  [inhale]
  [innocently]
  [insecure]
  [intensely]
  [intentionally]
  [interested]
  [jealous]
  [joking]
  [kindly]
  [laugh hard]
  [laugh histerically]
  [laugh loudly]
  [laugh]
  [laughing]
  [laughs grimly]
  [laughs quietly]
  [laughs]
  [leaning forward]
  [lingering sadness]
  [long exhale]
  [long pause]
  [loudly]
  [lowering phone slowly]
  [mask slipping]
  [matter-of-fact]
  [measured but tense]
  [measured kindness]
  [measured]
  [melancholic]
  [mocking]
  [monotone]
  [moved]
  [mumbling]
  [muted]
  [nervous]
  [nervously quick]
  [nervously]
  [nodding]
  [over confidently]
  [overly polite]
  [overwhelmed]
  [pained]
  [painfully sincere]
  [passionately]
  [patiently]
  [pause]
  [peacefully]
  [perceptive]
  [playful]
  [playfully]
  [pleading]
  [pressing play]
  [pressing]
  [professional tone]
  [professionally distant]
  [professionally]
  [protective edge]
  [pushing through]
  [quickly]
  [quieter]
  [quietly curious]
  [quietly defensive]
  [quietly defiant]
  [quietly desperate]
  [quietly determined]
  [quietly firm]
  [quietly grateful]
  [quietly intense]
  [quietly resigned]
  [quietly tense]
  [quietly]
  [reassuring but urgent]
  [reassuring]
  [reassuringly]
  [recognition dawning]
  [regretful]
  [regretfully]
  [relieved but still stressed]
  [relieved]
  [reluctantly]
  [resigned whisper]
  [resigned]
  [resolute]
  [respectfully]
  [sad]
  [sadly]
  [sarcastic]
  [sarcastically]
  [self-deprecating]
  [seriously]
  [shakily standing]
  [shakily]
  [shaking head]
  [shaking]
  [shaky breathing]
  [shaky voice]
  [sharp exhale]
  [sharp inhale]
  [sharp intake of breath]
  [sharply]
  [sheepishly]
  [shifting uncomfortably]
  [shocked]
  [short pause]
  [shouting]
  [shy]
  [sigh]
  [sincerely]
  [skeptical]
  [sleepily]
  [slowly]
  [slurring]
  [small sad laugh]
  [smiling speaking]
  [smoothly]
  [sneeze]
  [sniffle]
  [soft exhale]
  [soft laugh]
  [soft smile in voice]
  [softer now]
  [softer, almost genuine]
  [softer]
  [softly]
  [speeding up]
  [staring at the half-built set]
  [startled]
  [steadier]
  [steadily]
  [steady]
  [steadying]
  [stepping back quickly]
  [stern]
  [sternly]
  [stiffening]
  [still maintaining facade]
  [strained]
  [struggling]
  [stunned]
  [stuttering]
  [suddenly alert]
  [suddenly softer]
  [supportively]
  [surprised]
  [suspicious]
  [suspiciously]
  [tearful smile in voice]
  [tearfully]
  [tenderly]
  [terrified]
  [thoughtful pause]
  [thoughtfully]
  [tired]
  [trailing off]
  [trembling]
  [uncomfortable]
  [upset]
  [urgently]
  [very calmly]
  [very excited]
  [very loudly]
  [very meekly]
  [very melancholic]
  [very quickly]
  [very quietly]
  [very sincerely]
  [very slowly]
  [voice breaking slightly]
  [voice breaking]
  [voice catching]
  [voice cracking slightly]
  [voice cracking]
  [voice dropping]
  [voice rising]
  [warm exhale]
  [warm]
  [warming slightly]
  [warming up]
  [warmly despite the tension]
  [warmly persistent]
  [warmly]
  [weakly]
  [wearily grateful]
  [wearily]
  [weary]
  [whispered defiance]
  [whispered]
  [whispering loudly]
  [whispering]
  [wiping eyes]
  [wistful]
  [wistfully]
  [with grim satisfaction]
  [with quiet admiration]
  [withdrawing]
  [wounded]
  [wryly]
  [yawn]

============================================================

## DETAILED LOCATIONS:
# Format: File path | File line | Dialogue # | Tag

### /workspace/multilingual_fun_lines/actor_lines/english_1/new_order_en_1_lines.txt
  Line 9 | Dialogue 1 | [excited]
  Line 20 | Dialogue 6 | [gently]
  Line 26 | Dialogue 9 | [carefully neutral]
  Line 39 | Dialogue 12 | [frustrated]
  Line 41 | Dialogue 13 | [quickly]
  Line 43 | Dialogue 14 | [hesitantly]
  Line 45 | Dialogue 15 | [crying while speaking]
  Line 58 | Dialogue 21 | [furious]
  Line 74 | Dialogue 27 | [very meekly]
  Line 92 | Dialogue 36 | [groan]
  Line 96 | Dialogue 38 | [animated]
  Line 110 | Dialogue 45 | [very melancholic]
  Line 130 | Dialogue 55 | [jealous]
  Line 144 | Dialogue 62 | [gasp softly]
  Line 150 | Dialogue 65 | [confidently]
  Line 156 | Dialogue 68 | [relieved]
  Line 174 | Dialogue 77 | [slowly]
  Line 184 | Dialogue 82 | [enunciating every word]
  Line 190 | Dialogue 85 | [whispering loudly]
  Line 194 | Dialogue 87 | [chuckle]
  Line 196 | Dialogue 88 | [empathetically]
  Line 198 | Dialogue 89 | [slurring]
  Line 212 | Dialogue 96 | [cry loudly]
  Line 216 | Dialogue 98 | [very sincerely]
  Line 218 | Dialogue 99 | [mumbling]
  Line 220 | Dialogue 100 | [jealous]
  Line 222 | Dialogue 101 | [sarcastic]
  Line 226 | Dialogue 103 | [apologetic]
  Line 228 | Dialogue 104 | [cheerful]
  Line 232 | Dialogue 106 | [enunciating every word]
  Line 262 | Dialogue 121 | [smiling speaking]
  Line 282 | Dialogue 131 | [yawn]
  Line 292 | Dialogue 136 | [very meekly]
  Line 296 | Dialogue 138 | [high-pitched]
  Line 304 | Dialogue 142 | [joking]
  Line 306 | Dialogue 143 | [angry]
  Line 308 | Dialogue 144 | [upset]
  Line 314 | Dialogue 147 | [short pause]
  Line 316 | Dialogue 148 | [flirtatious]
  Line 318 | Dialogue 149 | [relieved]
  Line 332 | Dialogue 156 | [bored]
  Line 344 | Dialogue 162 | [curious]
  Line 352 | Dialogue 166 | [very sincerely]
  Line 356 | Dialogue 168 | [bored]
  Line 358 | Dialogue 169 | [condescending]
  Line 362 | Dialogue 171 | [warm]
  Line 366 | Dialogue 173 | [very quietly]
  Line 382 | Dialogue 181 | [flirtatious]
  Line 384 | Dialogue 182 | [slurring]
  Line 388 | Dialogue 184 | [frustrated]
  Line 394 | Dialogue 187 | [mocking]
  Line 398 | Dialogue 189 | [cheerful]
  Line 424 | Dialogue 202 | [passionately]
  Line 428 | Dialogue 204 | [bored]
  Line 436 | Dialogue 208 | [cry loudly]
  Line 442 | Dialogue 211 | [bored]
  Line 450 | Dialogue 215 | [cry]
  Line 452 | Dialogue 216 | [sarcastic]
  Line 455 | Dialogue 217 | [firmly]
  Line 457 | Dialogue 218 | [warmly]
  Line 463 | Dialogue 221 | [compassionately]
  Line 465 | Dialogue 222 | [measured]
  Line 467 | Dialogue 223 | [grimly]
  Line 469 | Dialogue 224 | [sharply]
  Line 471 | Dialogue 225 | [softer]
  Line 473 | Dialogue 226 | [firmly]
  Line 475 | Dialogue 227 | [heated]
  Line 483 | Dialogue 231 | [gently]
  Line 485 | Dialogue 232 | [measured]
  Line 487 | Dialogue 233 | [defensive]
  Line 491 | Dialogue 235 | [stiffening]
  Line 493 | Dialogue 236 | [quietly tense]
  Line 497 | Dialogue 238 | [barely breathing]
  Line 499 | Dialogue 239 | [desperate]
  Line 501 | Dialogue 240 | [defeated whisper]
  Line 503 | Dialogue 241 | [hollow]
  Line 508 | Dialogue 243 | [quietly]
  Line 516 | Dialogue 247 | [desperately]
  Line 522 | Dialogue 250 | [bravely]
  Line 526 | Dialogue 252 | [gently]
  Line 528 | Dialogue 253 | [steadying]
  Line 530 | Dialogue 254 | [concerned but calm]
  Line 540 | Dialogue 259 | [compassionate]
  Line 544 | Dialogue 261 | [warmly]
  Line 546 | Dialogue 262 | [measured]
  Line 548 | Dialogue 263 | [gently]
  Line 550 | Dialogue 264 | [earnestly]
  Line 552 | Dialogue 265 | [warmly]
  Line 556 | Dialogue 267 | [carefully]
  Line 564 | Dialogue 271 | [respectfully]
  Line 566 | Dialogue 272 | [gently]
  Line 572 | Dialogue 275 | [sadly]
  Line 576 | Dialogue 277 | [wearily]
  Line 578 | Dialogue 278 | [firmly]
  Line 580 | Dialogue 279 | [softly]
  Line 582 | Dialogue 280 | [gently]
  Line 588 | Dialogue 283 | [defensive]
  Line 590 | Dialogue 284 | [shifting uncomfortably]
  Line 594 | Dialogue 286 | [stunned]
  Line 596 | Dialogue 287 | [voice dropping]
  Line 598 | Dialogue 288 | [pushing through]
  Line 602 | Dialogue 290 | [earnest]
  Line 604 | Dialogue 291 | [quietly grateful]
  Line 606 | Dialogue 292 | [wearily]
  Line 608 | Dialogue 293 | [distracted]
  Line 612 | Dialogue 295 | [softer]
  Line 614 | Dialogue 296 | [thoughtfully]
  Line 620 | Dialogue 299 | [exhaustedly]
  Line 627 | Dialogue 302 | [anxious]
  Line 629 | Dialogue 303 | [confused]
  Line 631 | Dialogue 304 | [relieved]
  Line 633 | Dialogue 305 | [quickly]
  Line 635 | Dialogue 306 | [softly]
  Line 641 | Dialogue 309 | [quietly]
  Line 643 | Dialogue 310 | [laughing]
  Line 645 | Dialogue 311 | [sincerely]
  Line 647 | Dialogue 312 | [exhausted]
  Line 649 | Dialogue 313 | [grateful]
  Line 653 | Dialogue 315 | [determined]
  Line 655 | Dialogue 316 | [smiling speaking]
  Line 657 | Dialogue 317 | [calmly]
  Line 659 | Dialogue 318 | [skeptical]
  Line 661 | Dialogue 319 | [firmly]
  Line 663 | Dialogue 320 | [intentionally]
  Line 665 | Dialogue 321 | [coldly]
  Line 667 | Dialogue 322 | [pressing]
  Line 669 | Dialogue 323 | [sarcastically]
  Line 671 | Dialogue 324 | [very quietly]
  Line 673 | Dialogue 325 | [confidently]
  Line 675 | Dialogue 326 | [warmly]
  Line 677 | Dialogue 327 | [empathetically]
  Line 679 | Dialogue 328 | [calmly]
  Line 681 | Dialogue 329 | [gently]
  Line 683 | Dialogue 330 | [steadily]
  Line 685 | Dialogue 331 | [warmly]
  Line 687 | Dialogue 332 | [thoughtfully]
  Line 689 | Dialogue 333 | [sincerely]
  Line 693 | Dialogue 335 | [compassionately]
  Line 695 | Dialogue 336 | [supportively]
  Line 697 | Dialogue 337 | [bitter]
  Line 699 | Dialogue 338 | [furious]
  Line 701 | Dialogue 339 | [sarcastically]
  Line 703 | Dialogue 340 | [firmly]
  Line 705 | Dialogue 341 | [long pause]
  Line 707 | Dialogue 342 | [warmly]
  Line 709 | Dialogue 343 | [hesitantly]
  Line 711 | Dialogue 344 | [anxious]
  Line 713 | Dialogue 345 | [very sincerely]
  Line 715 | Dialogue 346 | [crying while speaking]
  Line 719 | Dialogue 348 | [desperately]
  Line 721 | Dialogue 349 | [frustrated]
  Line 723 | Dialogue 350 | [shocked]
  Line 725 | Dialogue 351 | [urgently]
  Line 727 | Dialogue 352 | [passionately]
  Line 729 | Dialogue 353 | [bitterly]
  Line 731 | Dialogue 354 | [hopefully]
  Line 733 | Dialogue 355 | [relieved]
  Line 735 | Dialogue 356 | [nervously]
  Line 737 | Dialogue 357 | [professionally]
  Line 739 | Dialogue 358 | [carefully]
  Line 741 | Dialogue 359 | [curious]
  Line 743 | Dialogue 360 | [gently]
  Line 745 | Dialogue 361 | [slowly]
  Line 747 | Dialogue 362 | [calmly]
  Line 749 | Dialogue 363 | [quietly]
  Line 753 | Dialogue 365 | [softly]
  Line 755 | Dialogue 366 | [firmly]
  Line 757 | Dialogue 367 | [hesitantly]
  Line 759 | Dialogue 368 | [self-deprecating]
  Line 761 | Dialogue 369 | [very quietly]
  Line 763 | Dialogue 370 | [bitter]
  Line 765 | Dialogue 371 | [quietly]
  Line 767 | Dialogue 372 | [resigned]
  Line 769 | Dialogue 373 | [shaky voice]
  Line 771 | Dialogue 374 | [anxious]
  Line 773 | Dialogue 375 | [relieved]
  Line 775 | Dialogue 376 | [grateful]
  Line 779 | Dialogue 378 | [very quietly]
  Line 781 | Dialogue 379 | [bitter]
  Line 783 | Dialogue 380 | [controlled]
  Line 789 | Dialogue 383 | [shaky voice]
  Line 791 | Dialogue 384 | [furious]
  Line 795 | Dialogue 386 | [exhausted]
  Line 797 | Dialogue 387 | [warm]
  Line 799 | Dialogue 388 | [very sincerely]
  Line 801 | Dialogue 389 | [regretful]
  Line 803 | Dialogue 390 | [very quietly]
  Line 805 | Dialogue 391 | [exhausted]
  Line 807 | Dialogue 392 | [smiling speaking]
  Line 811 | Dialogue 394 | [peacefully]
  Line 813 | Dialogue 395 | [trembling]
  Line 815 | Dialogue 396 | [relieved]
  Line 1088 | Dialogue 532 | [audible exhale]
  Line 1090 | Dialogue 533 | [sharp inhale]
  Line 1098 | Dialogue 537 | [soft exhale]
  Line 1104 | Dialogue 540 | [long exhale]
  Line 1208 | Dialogue 592 | [hesitantly]
  Line 1209 | Dialogue 593 | [exhausted]
  Line 1220 | Dialogue 594 | [shocked]
  Line 1221 | Dialogue 595 | [shocked]
  Line 1230 | Dialogue 596 | [relieved]
  Line 1231 | Dialogue 597 | [exhausted]
  Line 1232 | Dialogue 598 | [relieved]
  Line 1233 | Dialogue 599 | [shaky voice]
  Line 1237 | Dialogue 603 | [relieved]
  Line 1238 | Dialogue 604 | [warm]
  Line 1239 | Dialogue 605 | [shaky voice]
  Line 1240 | Dialogue 606 | [warm]
  Line 1249 | Dialogue 607 | [groaning]
  Line 1270 | Dialogue 610 | [confused]

### /workspace/multilingual_fun_lines/actor_lines/english_2/new_order_en_2_lines.txt
  Line 20 | Dialogue 6 | [innocently]
  Line 22 | Dialogue 7 | [smoothly]
  Line 26 | Dialogue 9 | [still maintaining facade]
  Line 28 | Dialogue 10 | [desperately polite]
  Line 39 | Dialogue 11 | [formal]
  Line 41 | Dialogue 12 | [stern]
  Line 43 | Dialogue 13 | [empathetically]
  Line 45 | Dialogue 14 | [firmly]
  Line 47 | Dialogue 15 | [reassuringly]
  Line 60 | Dialogue 21 | [exhausted]
  Line 72 | Dialogue 25 | [confidently]
  Line 74 | Dialogue 26 | [laugh loudly]
  Line 78 | Dialogue 28 | [sneeze]
  Line 90 | Dialogue 34 | [very loudly]
  Line 92 | Dialogue 35 | [extremely happy]
  Line 100 | Dialogue 39 | [bitter]
  Line 106 | Dialogue 42 | [friendly]
  Line 108 | Dialogue 43 | [chuckle]
  Line 110 | Dialogue 44 | [bored]
  Line 112 | Dialogue 45 | [pause]
  Line 130 | Dialogue 54 | [very slowly]
  Line 146 | Dialogue 62 | [cry]
  Line 158 | Dialogue 68 | [very meekly]
  Line 162 | Dialogue 70 | [apologetic]
  Line 168 | Dialogue 73 | [bitter]
  Line 170 | Dialogue 74 | [confused]
  Line 176 | Dialogue 77 | [angry]
  Line 182 | Dialogue 80 | [sneeze]
  Line 184 | Dialogue 81 | [laugh histerically]
  Line 190 | Dialogue 84 | [very quietly]
  Line 192 | Dialogue 85 | [very excited]
  Line 202 | Dialogue 90 | [sarcastic]
  Line 206 | Dialogue 92 | [sniffle]
  Line 208 | Dialogue 93 | [very melancholic]
  Line 210 | Dialogue 94 | [stuttering]
  Line 218 | Dialogue 98 | [pause]
  Line 230 | Dialogue 104 | [deep pitch]
  Line 242 | Dialogue 110 | [whispering loudly]
  Line 248 | Dialogue 113 | [frustrated]
  Line 250 | Dialogue 114 | [playful]
  Line 254 | Dialogue 116 | [cough]
  Line 264 | Dialogue 121 | [friendly]
  Line 270 | Dialogue 124 | [shaky voice]
  Line 272 | Dialogue 125 | [bored]
  Line 284 | Dialogue 131 | [whispering loudly]
  Line 286 | Dialogue 132 | [over confidently]
  Line 294 | Dialogue 136 | [relieved]
  Line 296 | Dialogue 137 | [gasp loudly]
  Line 298 | Dialogue 138 | [high-pitched]
  Line 300 | Dialogue 139 | [overly polite]
  Line 302 | Dialogue 140 | [groan]
  Line 308 | Dialogue 143 | [sniffle]
  Line 310 | Dialogue 144 | [gasp loudly]
  Line 326 | Dialogue 152 | [passionately]
  Line 332 | Dialogue 155 | [gasp]
  Line 344 | Dialogue 161 | [mocking]
  Line 350 | Dialogue 164 | [sleepily]
  Line 362 | Dialogue 170 | [slurring]
  Line 366 | Dialogue 172 | [angry]
  Line 368 | Dialogue 173 | [sarcastic]
  Line 370 | Dialogue 174 | [sniffle]
  Line 380 | Dialogue 179 | [flirtatious]
  Line 384 | Dialogue 181 | [animated]
  Line 388 | Dialogue 183 | [trailing off]
  Line 390 | Dialogue 184 | [cheerful]
  Line 398 | Dialogue 188 | [bored]
  Line 400 | Dialogue 189 | [confused]
  Line 402 | Dialogue 190 | [gasp loudly]
  Line 404 | Dialogue 191 | [yawn]
  Line 412 | Dialogue 195 | [empathetically]
  Line 414 | Dialogue 196 | [deep pitch]
  Line 436 | Dialogue 207 | [speeding up]
  Line 440 | Dialogue 209 | [sleepily]
  Line 448 | Dialogue 213 | [animated]
  Line 450 | Dialogue 214 | [joking]
  Line 459 | Dialogue 218 | [softer, almost genuine]
  Line 461 | Dialogue 219 | [mask slipping]
  Line 463 | Dialogue 220 | [frantically polite]
  Line 465 | Dialogue 221 | [calling after]
  Line 469 | Dialogue 223 | [defensive]
  Line 473 | Dialogue 225 | [quietly intense]
  Line 479 | Dialogue 228 | [steadily]
  Line 481 | Dialogue 229 | [hurt]
  Line 483 | Dialogue 230 | [exhausted]
  Line 485 | Dialogue 231 | [gently firm]
  Line 489 | Dialogue 233 | [calmly]
  Line 493 | Dialogue 235 | [steadily]
  Line 495 | Dialogue 236 | [matter-of-fact]
  Line 497 | Dialogue 237 | [gently]
  Line 499 | Dialogue 238 | [firmly]
  Line 503 | Dialogue 240 | [clearly]
  Line 507 | Dialogue 242 | [defensive]
  Line 509 | Dialogue 243 | [bitter laugh]
  Line 513 | Dialogue 245 | [sharply]
  Line 515 | Dialogue 246 | [warming slightly]
  Line 517 | Dialogue 247 | [choking laugh]
  Line 521 | Dialogue 249 | [suspicious]
  Line 525 | Dialogue 251 | [exhausted]
  Line 527 | Dialogue 252 | [measured]
  Line 529 | Dialogue 253 | [dangerously quiet]
  Line 531 | Dialogue 254 | [leaning forward]
  Line 533 | Dialogue 255 | [carefully controlled]
  Line 535 | Dialogue 256 | [sharp exhale]
  Line 537 | Dialogue 257 | [ice cold]
  Line 539 | Dialogue 258 | [suddenly softer]
  Line 541 | Dialogue 259 | [urgently]
  Line 545 | Dialogue 261 | [firmly]
  Line 547 | Dialogue 262 | [coldly professional]
  Line 549 | Dialogue 263 | [measured]
  Line 551 | Dialogue 264 | [sharp intake of breath]
  Line 553 | Dialogue 265 | [voice cracking slightly]
  Line 559 | Dialogue 268 | [softer now]
  Line 561 | Dialogue 269 | [overwhelmed]
  Line 563 | Dialogue 270 | [firmly grounded]
  Line 565 | Dialogue 271 | [emotional but controlled]
  Line 585 | Dialogue 281 | [grinning]
  Line 589 | Dialogue 283 | [stepping back quickly]
  Line 591 | Dialogue 284 | [nervously]
  Line 595 | Dialogue 286 | [lowering phone slowly]
  Line 599 | Dialogue 288 | [incredulous]
  Line 601 | Dialogue 289 | [grimly]
  Line 607 | Dialogue 292 | [confused]
  Line 609 | Dialogue 293 | [stiffening]
  Line 613 | Dialogue 295 | [defensively]
  Line 615 | Dialogue 296 | [quieter]
  Line 625 | Dialogue 301 | [hoarsely]
  Line 639 | Dialogue 308 | [dropping the act entirely]
  Line 648 | Dialogue 312 | [quietly]
  Line 650 | Dialogue 313 | [quickly]
  Line 652 | Dialogue 314 | [stern]
  Line 654 | Dialogue 315 | [empathetically]
  Line 656 | Dialogue 316 | [warmly]
  Line 658 | Dialogue 317 | [hesitantly]
  Line 660 | Dialogue 318 | [apologetic]
  Line 662 | Dialogue 319 | [regretful]
  Line 664 | Dialogue 320 | [shaky voice]
  Line 666 | Dialogue 321 | [gratefully]
  Line 668 | Dialogue 322 | [very quietly]
  Line 670 | Dialogue 323 | [desperately]
  Line 672 | Dialogue 324 | [sadly]
  Line 674 | Dialogue 325 | [warmly]
  Line 676 | Dialogue 326 | [gratefully]
  Line 678 | Dialogue 327 | [hesitantly]
  Line 680 | Dialogue 328 | [empathetically]
  Line 682 | Dialogue 329 | [calmly]
  Line 684 | Dialogue 330 | [quickly]
  Line 686 | Dialogue 331 | [gently]
  Line 688 | Dialogue 332 | [softly]
  Line 690 | Dialogue 333 | [warmly]
  Line 692 | Dialogue 334 | [regretfully]
  Line 694 | Dialogue 335 | [sincerely]
  Line 696 | Dialogue 336 | [confidently]
  Line 698 | Dialogue 337 | [hesitantly]
  Line 700 | Dialogue 338 | [apologetic]
  Line 702 | Dialogue 339 | [very quietly]
  Line 704 | Dialogue 340 | [regretful]
  Line 706 | Dialogue 341 | [slowly]
  Line 708 | Dialogue 342 | [frustrated]
  Line 710 | Dialogue 343 | [warmly]
  Line 712 | Dialogue 344 | [empathetically]
  Line 714 | Dialogue 345 | [firmly]
  Line 716 | Dialogue 346 | [very sincerely]
  Line 718 | Dialogue 347 | [warmly]
  Line 720 | Dialogue 348 | [gently]
  Line 722 | Dialogue 349 | [thoughtfully]
  Line 724 | Dialogue 350 | [firmly]
  Line 726 | Dialogue 351 | [empathetically]
  Line 728 | Dialogue 352 | [animated]
  Line 730 | Dialogue 353 | [cheerfully]
  Line 732 | Dialogue 354 | [dismissively]
  Line 734 | Dialogue 355 | [smiling speaking]
  Line 736 | Dialogue 356 | [very sincerely]
  Line 740 | Dialogue 358 | [defensive]
  Line 742 | Dialogue 359 | [bitter]
  Line 744 | Dialogue 360 | [quietly]
  Line 746 | Dialogue 361 | [hesitantly]
  Line 748 | Dialogue 362 | [passionately]
  Line 750 | Dialogue 363 | [very sincerely]
  Line 752 | Dialogue 364 | [apologetic]
  Line 754 | Dialogue 365 | [warmly]
  Line 756 | Dialogue 366 | [gratefully]
  Line 760 | Dialogue 368 | [bitter]
  Line 764 | Dialogue 370 | [surprised]
  Line 766 | Dialogue 371 | [very melancholic]
  Line 768 | Dialogue 372 | [curious]
  Line 770 | Dialogue 373 | [skeptical]
  Line 772 | Dialogue 374 | [slowly]
  Line 774 | Dialogue 375 | [grateful]
  Line 776 | Dialogue 376 | [exhausted]
  Line 778 | Dialogue 377 | [excited]
  Line 780 | Dialogue 378 | [passionately]
  Line 782 | Dialogue 379 | [cheerful]
  Line 786 | Dialogue 381 | [hurt]
  Line 788 | Dialogue 382 | [fervently]
  Line 790 | Dialogue 383 | [overly polite]
  Line 792 | Dialogue 384 | [animated]
  Line 794 | Dialogue 385 | [calmly]
  Line 796 | Dialogue 386 | [whispering]
  Line 798 | Dialogue 387 | [hesitantly]
  Line 800 | Dialogue 388 | [apologetic]
  Line 802 | Dialogue 389 | [empathetically]
  Line 806 | Dialogue 391 | [sincerely]
  Line 808 | Dialogue 392 | [relieved]
  Line 810 | Dialogue 393 | [confidently]
  Line 812 | Dialogue 394 | [earnestly]
  Line 814 | Dialogue 395 | [respectfully]
  Line 816 | Dialogue 396 | [determined]
  Line 818 | Dialogue 397 | [breathlessly]
  Line 820 | Dialogue 398 | [frustrated]
  Line 822 | Dialogue 399 | [confidently]
  Line 824 | Dialogue 400 | [suspiciously]
  Line 826 | Dialogue 401 | [muted]
  Line 828 | Dialogue 402 | [laughing]
  Line 830 | Dialogue 403 | [reassuringly]
  Line 832 | Dialogue 404 | [hurt]
  Line 834 | Dialogue 405 | [reluctantly]
  Line 836 | Dialogue 406 | [smiling speaking]
  Line 1229 | Dialogue 602 | [bitter]
  Line 1230 | Dialogue 603 | [gasp loudly]
  Line 1236 | Dialogue 605 | [confused]
  Line 1237 | Dialogue 606 | [confused]
  Line 1242 | Dialogue 607 | [relieved]
  Line 1244 | Dialogue 609 | [shaky voice]
  Line 1245 | Dialogue 610 | [confused]
  Line 1246 | Dialogue 611 | [anxious]
  Line 1247 | Dialogue 612 | [extremely happy]
  Line 1248 | Dialogue 613 | [anxious]
  Line 1257 | Dialogue 614 | [very quietly]
  Line 1264 | Dialogue 615 | [confused]
  Line 1275 | Dialogue 616 | [extremely happy]
  Line 1284 | Dialogue 617 | [surprised]
  Line 1292 | Dialogue 619 | [gasp loudly]
  Line 1293 | Dialogue 620 | [excited]

### /workspace/multilingual_fun_lines/actor_lines/english_3/new_order_en_3_lines.txt
  Line 20 | Dialogue 6 | [coldly]
  Line 24 | Dialogue 8 | [steady]
  Line 26 | Dialogue 9 | [exhausted]
  Line 31 | Dialogue 11 | [hesitantly]
  Line 33 | Dialogue 12 | [anxious]
  Line 35 | Dialogue 13 | [very quietly]
  Line 37 | Dialogue 14 | [shaky voice]
  Line 39 | Dialogue 15 | [anxious]
  Line 46 | Dialogue 18 | [sharp inhale]
  Line 52 | Dialogue 21 | [very quietly]
  Line 74 | Dialogue 30 | [sigh]
  Line 90 | Dialogue 38 | [joking]
  Line 100 | Dialogue 43 | [confidently]
  Line 104 | Dialogue 45 | [joking]
  Line 106 | Dialogue 46 | [very meekly]
  Line 108 | Dialogue 47 | [gasp softly]
  Line 112 | Dialogue 49 | [sarcastic]
  Line 120 | Dialogue 53 | [furious]
  Line 126 | Dialogue 56 | [cough]
  Line 132 | Dialogue 59 | [cough]
  Line 136 | Dialogue 61 | [belly laugh]
  Line 144 | Dialogue 65 | [shouting]
  Line 150 | Dialogue 68 | [jealous]
  Line 152 | Dialogue 69 | [cough]
  Line 154 | Dialogue 70 | [exhausted]
  Line 156 | Dialogue 71 | [very meekly]
  Line 158 | Dialogue 72 | [confidently]
  Line 164 | Dialogue 75 | [cry loudly]
  Line 182 | Dialogue 84 | [frustrated]
  Line 190 | Dialogue 88 | [quickly]
  Line 196 | Dialogue 91 | [animated]
  Line 210 | Dialogue 98 | [slowly]
  Line 212 | Dialogue 99 | [enunciating every word]
  Line 234 | Dialogue 110 | [mumbling]
  Line 236 | Dialogue 111 | [cry]
  Line 240 | Dialogue 113 | [overly polite]
  Line 244 | Dialogue 115 | [sniffle]
  Line 246 | Dialogue 116 | [relieved]
  Line 248 | Dialogue 117 | [laugh loudly]
  Line 252 | Dialogue 119 | [upset]
  Line 254 | Dialogue 120 | [crying while speaking]
  Line 256 | Dialogue 121 | [warm]
  Line 262 | Dialogue 124 | [delighted]
  Line 268 | Dialogue 127 | [slurring]
  Line 272 | Dialogue 129 | [gasp loudly]
  Line 280 | Dialogue 133 | [shy]
  Line 296 | Dialogue 141 | [playful]
  Line 298 | Dialogue 142 | [furious]
  Line 300 | Dialogue 143 | [smiling speaking]
  Line 302 | Dialogue 144 | [very quietly]
  Line 308 | Dialogue 147 | [very sincerely]
  Line 310 | Dialogue 148 | [very sincerely]
  Line 316 | Dialogue 151 | [very quickly]
  Line 318 | Dialogue 152 | [speeding up]
  Line 328 | Dialogue 157 | [deep pitch]
  Line 330 | Dialogue 158 | [joking]
  Line 338 | Dialogue 162 | [pause]
  Line 356 | Dialogue 171 | [sniffle]
  Line 362 | Dialogue 174 | [shouting]
  Line 368 | Dialogue 177 | [chuckle]
  Line 374 | Dialogue 180 | [sarcastic]
  Line 382 | Dialogue 184 | [shy]
  Line 384 | Dialogue 185 | [belly laugh]
  Line 396 | Dialogue 191 | [shouting]
  Line 398 | Dialogue 192 | [laugh histerically]
  Line 400 | Dialogue 193 | [regretful]
  Line 404 | Dialogue 195 | [shy]
  Line 408 | Dialogue 197 | [regretful]
  Line 424 | Dialogue 205 | [warm]
  Line 449 | Dialogue 217 | [voice rising]
  Line 453 | Dialogue 219 | [bitterly]
  Line 455 | Dialogue 220 | [quietly defiant]
  Line 457 | Dialogue 221 | [resigned whisper]
  Line 461 | Dialogue 223 | [measured]
  Line 471 | Dialogue 228 | [wistful]
  Line 473 | Dialogue 229 | [firmly gentle]
  Line 481 | Dialogue 233 | [measured]
  Line 483 | Dialogue 234 | [firmly]
  Line 485 | Dialogue 235 | [professional tone]
  Line 489 | Dialogue 237 | [gently]
  Line 491 | Dialogue 238 | [protective edge]
  Line 497 | Dialogue 241 | [warmly]
  Line 499 | Dialogue 242 | [startled]
  Line 501 | Dialogue 243 | [quickly]
  Line 507 | Dialogue 246 | [conflicted]
  Line 509 | Dialogue 247 | [quietly determined]
  Line 513 | Dialogue 249 | [pressing play]
  Line 515 | Dialogue 250 | [whispering]
  Line 517 | Dialogue 251 | [nodding]
  Line 519 | Dialogue 252 | [defensive]
  Line 521 | Dialogue 253 | [bitterly]
  Line 525 | Dialogue 255 | [voice cracking]
  Line 529 | Dialogue 257 | [growing stronger]
  Line 531 | Dialogue 258 | [determined]
  Line 537 | Dialogue 261 | [tearful smile in voice]
  Line 541 | Dialogue 263 | [bitter laugh]
  Line 543 | Dialogue 264 | [shakily]
  Line 547 | Dialogue 266 | [voice cracking]
  Line 551 | Dialogue 268 | [desperately]
  Line 557 | Dialogue 271 | [quietly]
  Line 563 | Dialogue 274 | [wearily]
  Line 565 | Dialogue 275 | [desperately]
  Line 567 | Dialogue 276 | [crumbling]
  Line 569 | Dialogue 277 | [exhausted]
  Line 571 | Dialogue 278 | [drained]
  Line 573 | Dialogue 279 | [hopelessly]
  Line 575 | Dialogue 280 | [staring at the half-built set]
  Line 577 | Dialogue 281 | [barely audible]
  Line 579 | Dialogue 282 | [quietly firm]
  Line 585 | Dialogue 285 | [voice breaking]
  Line 589 | Dialogue 287 | [firmly]
  Line 593 | Dialogue 289 | [resolute]
  Line 599 | Dialogue 292 | [gently amused]
  Line 603 | Dialogue 294 | [measured]
  Line 605 | Dialogue 295 | [wryly]
  Line 607 | Dialogue 296 | [lingering sadness]
  Line 611 | Dialogue 298 | [heavily]
  Line 613 | Dialogue 299 | [firmly]
  Line 617 | Dialogue 301 | [warmly persistent]
  Line 619 | Dialogue 302 | [defensive]
  Line 623 | Dialogue 304 | [desperately]
  Line 625 | Dialogue 305 | [pleading]
  Line 629 | Dialogue 307 | [urgently]
  Line 633 | Dialogue 309 | [weakly]
  Line 635 | Dialogue 310 | [resigned]
  Line 637 | Dialogue 311 | [quietly desperate]
  Line 640 | Dialogue 312 | [nervous]
  Line 642 | Dialogue 313 | [bitter]
  Line 644 | Dialogue 314 | [passionately]
  Line 646 | Dialogue 315 | [quickly]
  Line 648 | Dialogue 316 | [relieved]
  Line 650 | Dialogue 317 | [very quietly]
  Line 654 | Dialogue 319 | [frustrated]
  Line 656 | Dialogue 320 | [firmly]
  Line 658 | Dialogue 321 | [defensive]
  Line 660 | Dialogue 322 | [very quietly]
  Line 662 | Dialogue 323 | [coldly]
  Line 664 | Dialogue 324 | [monotone]
  Line 668 | Dialogue 326 | [regretful]
  Line 670 | Dialogue 327 | [warmly]
  Line 672 | Dialogue 328 | [gently]
  Line 674 | Dialogue 329 | [calmly]
  Line 676 | Dialogue 330 | [firmly]
  Line 678 | Dialogue 331 | [empathetically]
  Line 680 | Dialogue 332 | [gently]
  Line 682 | Dialogue 333 | [warmly]
  Line 684 | Dialogue 334 | [sincerely]
  Line 686 | Dialogue 335 | [comfortingly]
  Line 688 | Dialogue 336 | [warmly]
  Line 690 | Dialogue 337 | [warmly]
  Line 692 | Dialogue 338 | [confidently]
  Line 694 | Dialogue 339 | [empathetically]
  Line 696 | Dialogue 340 | [thoughtfully]
  Line 698 | Dialogue 341 | [defensive]
  Line 700 | Dialogue 342 | [gently]
  Line 702 | Dialogue 343 | [curious]
  Line 704 | Dialogue 344 | [sincerely]
  Line 706 | Dialogue 345 | [excited]
  Line 708 | Dialogue 346 | [very sincerely]
  Line 710 | Dialogue 347 | [firmly]
  Line 712 | Dialogue 348 | [hesitantly]
  Line 714 | Dialogue 349 | [slowly]
  Line 716 | Dialogue 350 | [anxiously]
  Line 718 | Dialogue 351 | [very quietly]
  Line 720 | Dialogue 352 | [frustrated]
  Line 722 | Dialogue 353 | [bitter]
  Line 724 | Dialogue 354 | [whispering]
  Line 726 | Dialogue 355 | [hesitantly]
  Line 728 | Dialogue 356 | [quietly]
  Line 730 | Dialogue 357 | [quietly]
  Line 732 | Dialogue 358 | [bitter]
  Line 734 | Dialogue 359 | [coldly]
  Line 736 | Dialogue 360 | [sarcastically]
  Line 738 | Dialogue 361 | [softly]
  Line 740 | Dialogue 362 | [empathetically]
  Line 742 | Dialogue 363 | [firmly]
  Line 744 | Dialogue 364 | [gently]
  Line 746 | Dialogue 365 | [very quietly]
  Line 748 | Dialogue 366 | [tenderly]
  Line 750 | Dialogue 367 | [overly polite]
  Line 752 | Dialogue 368 | [confidently]
  Line 754 | Dialogue 369 | [hesitantly]
  Line 756 | Dialogue 370 | [defensive]
  Line 758 | Dialogue 371 | [quietly]
  Line 762 | Dialogue 373 | [anxious]
  Line 764 | Dialogue 374 | [relieved]
  Line 766 | Dialogue 375 | [excited]
  Line 768 | Dialogue 376 | [very sincerely]
  Line 770 | Dialogue 377 | [slurring]
  Line 772 | Dialogue 378 | [defensive]
  Line 774 | Dialogue 379 | [bitter]
  Line 776 | Dialogue 380 | [shaky voice]
  Line 780 | Dialogue 382 | [crying while speaking]
  Line 786 | Dialogue 385 | [hesitantly]
  Line 788 | Dialogue 386 | [hopefully]
  Line 794 | Dialogue 389 | [sternly]
  Line 796 | Dialogue 390 | [firmly]
  Line 798 | Dialogue 391 | [calmly]
  Line 800 | Dialogue 392 | [authentically]
  Line 802 | Dialogue 393 | [quietly]
  Line 804 | Dialogue 394 | [intensely]
  Line 806 | Dialogue 395 | [confidently]
  Line 808 | Dialogue 396 | [chuckles]
  Line 810 | Dialogue 397 | [friendly]
  Line 812 | Dialogue 398 | [slowly]
  Line 820 | Dialogue 402 | [empathetically]
  Line 824 | Dialogue 404 | [sincerely]
  Line 828 | Dialogue 406 | [warmly]
  Line 833 | Dialogue 408 | [soft laugh]
  Line 1053 | Dialogue 518 | [exhales]
  Line 1231 | Dialogue 601 | [anxious]
  Line 1243 | Dialogue 603 | [gasp]
  Line 1244 | Dialogue 604 | [shocked]
  Line 1245 | Dialogue 605 | [relieved]
  Line 1246 | Dialogue 606 | [bitter]
  Line 1251 | Dialogue 607 | [confused]
  Line 1252 | Dialogue 608 | [shocked]
  Line 1253 | Dialogue 609 | [anxious]
  Line 1254 | Dialogue 610 | [excited]
  Line 1268 | Dialogue 612 | [confused]
  Line 1269 | Dialogue 613 | [very excited]
  Line 1270 | Dialogue 614 | [gasp softly]
  Line 1271 | Dialogue 615 | [exhausted]
  Line 1280 | Dialogue 616 | [shaky voice]
  Line 1281 | Dialogue 617 | [warm]
  Line 1283 | Dialogue 619 | [shaky voice]

### /workspace/multilingual_fun_lines/actor_lines/english_4/new_order_en_4_lines.txt
  Line 11 | Dialogue 2 | [cry loudly]
  Line 20 | Dialogue 6 | [measured]
  Line 22 | Dialogue 7 | [grimly]
  Line 26 | Dialogue 9 | [leaning forward]
  Line 31 | Dialogue 11 | [bitter]
  Line 33 | Dialogue 12 | [slowly]
  Line 35 | Dialogue 13 | [firmly]
  Line 37 | Dialogue 14 | [coughs]
  Line 39 | Dialogue 15 | [regretful]
  Line 52 | Dialogue 21 | [relieved]
  Line 58 | Dialogue 22 | [joking]
  Line 60 | Dialogue 23 | [anxious]
  Line 66 | Dialogue 26 | [speeding up]
  Line 68 | Dialogue 27 | [over confidently]
  Line 80 | Dialogue 33 | [monotone]
  Line 84 | Dialogue 35 | [passionately]
  Line 92 | Dialogue 39 | [frustrated]
  Line 94 | Dialogue 40 | [frustrated]
  Line 108 | Dialogue 47 | [confidently]
  Line 116 | Dialogue 51 | [crying while speaking]
  Line 118 | Dialogue 52 | [very sincerely]
  Line 128 | Dialogue 57 | [mumbling]
  Line 134 | Dialogue 60 | [clearing throat]
  Line 140 | Dialogue 63 | [apologetic]
  Line 142 | Dialogue 64 | [chuckle]
  Line 150 | Dialogue 68 | [gasp softly]
  Line 178 | Dialogue 82 | [sniffle]
  Line 190 | Dialogue 88 | [passionately]
  Line 194 | Dialogue 90 | [confidently]
  Line 198 | Dialogue 92 | [joking]
  Line 204 | Dialogue 95 | [loudly]
  Line 216 | Dialogue 101 | [apologetic]
  Line 222 | Dialogue 104 | [flirtatious]
  Line 228 | Dialogue 107 | [laugh histerically]
  Line 240 | Dialogue 113 | [quickly]
  Line 244 | Dialogue 115 | [bitter]
  Line 248 | Dialogue 117 | [slowly]
  Line 260 | Dialogue 123 | [joking]
  Line 266 | Dialogue 126 | [sneeze]
  Line 270 | Dialogue 128 | [very sincerely]
  Line 276 | Dialogue 131 | [over confidently]
  Line 278 | Dialogue 132 | [whispering]
  Line 282 | Dialogue 134 | [speeding up]
  Line 284 | Dialogue 135 | [excited]
  Line 292 | Dialogue 139 | [very meekly]
  Line 298 | Dialogue 142 | [laugh loudly]
  Line 312 | Dialogue 149 | [long pause]
  Line 316 | Dialogue 151 | [monotone]
  Line 318 | Dialogue 152 | [sarcastic]
  Line 324 | Dialogue 155 | [very meekly]
  Line 338 | Dialogue 162 | [playful]
  Line 344 | Dialogue 165 | [confidently]
  Line 346 | Dialogue 166 | [cry]
  Line 362 | Dialogue 174 | [passionately]
  Line 364 | Dialogue 175 | [delighted]
  Line 366 | Dialogue 176 | [shouting]
  Line 368 | Dialogue 177 | [child-like]
  Line 392 | Dialogue 189 | [sneeze]
  Line 394 | Dialogue 190 | [stuttering]
  Line 404 | Dialogue 195 | [bored]
  Line 410 | Dialogue 198 | [enunciating every word]
  Line 422 | Dialogue 204 | [shouting]
  Line 438 | Dialogue 212 | [cheerful]
  Line 440 | Dialogue 213 | [apologetic]
  Line 442 | Dialogue 214 | [bored]
  Line 444 | Dialogue 215 | [confidently]
  Line 446 | Dialogue 216 | [hesitantly]
  Line 449 | Dialogue 217 | [firmly]
  Line 451 | Dialogue 218 | [reassuring but urgent]
  Line 453 | Dialogue 219 | [quietly intense]
  Line 457 | Dialogue 221 | [with grim satisfaction]
  Line 459 | Dialogue 222 | [quietly]
  Line 461 | Dialogue 223 | [measured]
  Line 465 | Dialogue 225 | [defensive]
  Line 475 | Dialogue 230 | [emotional]
  Line 483 | Dialogue 234 | [defensive]
  Line 487 | Dialogue 236 | [softer]
  Line 491 | Dialogue 238 | [trembling]
  Line 493 | Dialogue 239 | [crying openly]
  Line 495 | Dialogue 240 | [wiping eyes]
  Line 497 | Dialogue 241 | [shakily standing]
  Line 499 | Dialogue 242 | [gently]
  Line 503 | Dialogue 244 | [adjusting equipment quietly]
  Line 507 | Dialogue 246 | [moved]
  Line 509 | Dialogue 247 | [carefully]
  Line 511 | Dialogue 248 | [softly]
  Line 513 | Dialogue 249 | [thoughtful pause]
  Line 517 | Dialogue 251 | [accepting]
  Line 519 | Dialogue 252 | [urgently]
  Line 521 | Dialogue 253 | [measured but tense]
  Line 525 | Dialogue 255 | [relieved but still stressed]
  Line 531 | Dialogue 258 | [hopeful for the first time]
  Line 535 | Dialogue 260 | [grateful]
  Line 537 | Dialogue 261 | [warmly despite the tension]
  Line 541 | Dialogue 263 | [dangerously quiet]
  Line 547 | Dialogue 266 | [coldly methodical]
  Line 557 | Dialogue 271 | [firmly]
  Line 559 | Dialogue 272 | [measured]
  Line 561 | Dialogue 273 | [whispered defiance]
  Line 565 | Dialogue 275 | [steadier]
  Line 567 | Dialogue 276 | [deliberate]
  Line 571 | Dialogue 278 | [firmly]
  Line 573 | Dialogue 279 | [shaking head]
  Line 575 | Dialogue 280 | [gently]
  Line 579 | Dialogue 282 | [respectfully]
  Line 581 | Dialogue 283 | [gently]
  Line 583 | Dialogue 284 | [measured]
  Line 585 | Dialogue 285 | [carefully]
  Line 597 | Dialogue 291 | [warmly]
  Line 619 | Dialogue 302 | [recognition dawning]
  Line 623 | Dialogue 304 | [gently]
  Line 625 | Dialogue 305 | [firmly]
  Line 627 | Dialogue 306 | [thoughtfully]
  Line 631 | Dialogue 308 | [warmly]
  Line 637 | Dialogue 311 | [moved]
  Line 640 | Dialogue 312 | [warmly]
  Line 644 | Dialogue 314 | [sigh]
  Line 646 | Dialogue 315 | [thoughtfully]
  Line 648 | Dialogue 316 | [gently]
  Line 670 | Dialogue 327 | [strained]
  Line 672 | Dialogue 328 | [firmly]
  Line 674 | Dialogue 329 | [exhausted]
  Line 676 | Dialogue 330 | [frustrated]
  Line 678 | Dialogue 331 | [loudly]
  Line 680 | Dialogue 332 | [shaky voice]
  Line 684 | Dialogue 334 | [trembling]
  Line 686 | Dialogue 335 | [crying while speaking]
  Line 688 | Dialogue 336 | [very quietly]
  Line 692 | Dialogue 338 | [over confidently]
  Line 694 | Dialogue 339 | [animated]
  Line 696 | Dialogue 340 | [anxious]
  Line 698 | Dialogue 341 | [defensive]
  Line 702 | Dialogue 343 | [mocking]
  Line 706 | Dialogue 345 | [desperately]
  Line 708 | Dialogue 346 | [bitter]
  Line 710 | Dialogue 347 | [carefully]
  Line 712 | Dialogue 348 | [uncomfortable]
  Line 714 | Dialogue 349 | [defensive]
  Line 718 | Dialogue 351 | [carefully]
  Line 720 | Dialogue 352 | [reluctantly]
  Line 722 | Dialogue 353 | [evenly]
  Line 724 | Dialogue 354 | [hesitantly]
  Line 726 | Dialogue 355 | [long pause]
  Line 728 | Dialogue 356 | [firmly]
  Line 730 | Dialogue 357 | [quietly]
  Line 732 | Dialogue 358 | [professionally]
  Line 734 | Dialogue 359 | [quickly]
  Line 736 | Dialogue 360 | [firmly]
  Line 738 | Dialogue 361 | [withdrawing]
  Line 740 | Dialogue 362 | [bitter]
  Line 742 | Dialogue 363 | [very quietly]
  Line 744 | Dialogue 364 | [exhausted]
  Line 746 | Dialogue 365 | [trembling]
  Line 748 | Dialogue 366 | [crying while speaking]
  Line 750 | Dialogue 367 | [bitter]
  Line 752 | Dialogue 368 | [defensively]
  Line 754 | Dialogue 369 | [surprised]
  Line 756 | Dialogue 370 | [sarcastically]
  Line 758 | Dialogue 371 | [curious]
  Line 760 | Dialogue 372 | [very quietly]
  Line 762 | Dialogue 373 | [melancholic]
  Line 764 | Dialogue 374 | [laughs quietly]
  Line 766 | Dialogue 375 | [mocking]
  Line 768 | Dialogue 376 | [softly]
  Line 770 | Dialogue 377 | [anxiously]
  Line 772 | Dialogue 378 | [hesitantly]
  Line 774 | Dialogue 379 | [carefully]
  Line 776 | Dialogue 380 | [empathetically]
  Line 778 | Dialogue 381 | [gently]
  Line 780 | Dialogue 382 | [relieved]
  Line 782 | Dialogue 383 | [surprised]
  Line 784 | Dialogue 384 | [confused]
  Line 786 | Dialogue 385 | [sincerely]
  Line 788 | Dialogue 386 | [gratefully]
  Line 792 | Dialogue 388 | [very calmly]
  Line 794 | Dialogue 389 | [carefully]
  Line 796 | Dialogue 390 | [gently]
  Line 798 | Dialogue 391 | [firmly]
  Line 800 | Dialogue 392 | [alarmed]
  Line 802 | Dialogue 393 | [shaking]
  Line 804 | Dialogue 394 | [confused]
  Line 806 | Dialogue 395 | [terrified]
  Line 810 | Dialogue 397 | [calmly]
  Line 812 | Dialogue 398 | [confidently]
  Line 814 | Dialogue 399 | [defensively]
  Line 816 | Dialogue 400 | [hesitantly]
  Line 818 | Dialogue 401 | [over confidently]
  Line 820 | Dialogue 402 | [formally]
  Line 822 | Dialogue 403 | [quietly]
  Line 824 | Dialogue 404 | [monotone]
  Line 826 | Dialogue 405 | [condescending]
  Line 828 | Dialogue 406 | [sternly]
  Line 1231 | Dialogue 602 | [warm]
  Line 1232 | Dialogue 603 | [bitter]
  Line 1242 | Dialogue 605 | [gasp loudly]
  Line 1244 | Dialogue 607 | [bitter]
  Line 1249 | Dialogue 608 | [hesitantly]
  Line 1251 | Dialogue 610 | [relieved]
  Line 1252 | Dialogue 611 | [bitter]
  Line 1253 | Dialogue 612 | [confused]
  Line 1254 | Dialogue 613 | [gasp softly]
  Line 1261 | Dialogue 614 | [bitter]
  Line 1268 | Dialogue 615 | [exhausted]
  Line 1269 | Dialogue 616 | [gasp softly]
  Line 1279 | Dialogue 618 | [gasp softly]
  Line 1284 | Dialogue 619 | [relieved]

### /workspace/multilingual_fun_lines/actor_lines/english_5/new_order_en_5_lines.txt
  Line 9 | Dialogue 1 | [shaky voice]
  Line 15 | Dialogue 4 | [condescending]
  Line 17 | Dialogue 5 | [crying while speaking]
  Line 20 | Dialogue 6 | [professionally distant]
  Line 22 | Dialogue 7 | [quietly]
  Line 24 | Dialogue 8 | [gently resigned]
  Line 33 | Dialogue 12 | [warmly]
  Line 35 | Dialogue 13 | [empathetically]
  Line 39 | Dialogue 15 | [very sincerely]
  Line 52 | Dialogue 21 | [angry]
  Line 58 | Dialogue 22 | [laugh hard]
  Line 74 | Dialogue 30 | [curious]
  Line 82 | Dialogue 34 | [relieved]
  Line 86 | Dialogue 36 | [shaky voice]
  Line 88 | Dialogue 37 | [stern]
  Line 92 | Dialogue 39 | [joking]
  Line 102 | Dialogue 44 | [clearing throat]
  Line 120 | Dialogue 53 | [clearing throat]
  Line 136 | Dialogue 61 | [furious]
  Line 142 | Dialogue 64 | [very sincerely]
  Line 146 | Dialogue 66 | [sleepily]
  Line 148 | Dialogue 67 | [crying while speaking]
  Line 156 | Dialogue 71 | [playful]
  Line 162 | Dialogue 74 | [slowly]
  Line 166 | Dialogue 76 | [cry loudly]
  Line 168 | Dialogue 77 | [loudly]
  Line 174 | Dialogue 80 | [hesitantly]
  Line 176 | Dialogue 81 | [bored]
  Line 180 | Dialogue 83 | [warm]
  Line 192 | Dialogue 89 | [deep pitch]
  Line 196 | Dialogue 91 | [very loudly]
  Line 202 | Dialogue 94 | [high-pitched]
  Line 210 | Dialogue 98 | [long pause]
  Line 214 | Dialogue 100 | [groan]
  Line 216 | Dialogue 101 | [bitter]
  Line 218 | Dialogue 102 | [delighted]
  Line 220 | Dialogue 103 | [warm]
  Line 226 | Dialogue 106 | [high-pitched]
  Line 236 | Dialogue 111 | [cough]
  Line 252 | Dialogue 119 | [quickly]
  Line 258 | Dialogue 122 | [over confidently]
  Line 262 | Dialogue 124 | [monotone]
  Line 264 | Dialogue 125 | [whispering]
  Line 270 | Dialogue 128 | [very melancholic]
  Line 280 | Dialogue 133 | [hesitantly]
  Line 284 | Dialogue 135 | [whispering loudly]
  Line 288 | Dialogue 137 | [whispering]
  Line 290 | Dialogue 138 | [laugh loudly]
  Line 298 | Dialogue 142 | [angry]
  Line 304 | Dialogue 145 | [passionately]
  Line 310 | Dialogue 148 | [condescending]
  Line 316 | Dialogue 151 | [empathetically]
  Line 322 | Dialogue 154 | [gasp loudly]
  Line 332 | Dialogue 159 | [cough]
  Line 340 | Dialogue 163 | [very quietly]
  Line 348 | Dialogue 167 | [laugh histerically]
  Line 356 | Dialogue 171 | [whispering loudly]
  Line 362 | Dialogue 174 | [warm]
  Line 364 | Dialogue 175 | [speeding up]
  Line 374 | Dialogue 180 | [chuckle]
  Line 386 | Dialogue 186 | [gasp]
  Line 388 | Dialogue 187 | [monotone]
  Line 398 | Dialogue 192 | [hesitantly]
  Line 404 | Dialogue 195 | [sigh]
  Line 414 | Dialogue 200 | [happy]
  Line 434 | Dialogue 210 | [loudly]
  Line 449 | Dialogue 217 | [measured kindness]
  Line 451 | Dialogue 218 | [warmly]
  Line 453 | Dialogue 219 | [empathetic]
  Line 455 | Dialogue 220 | [gently firm]
  Line 457 | Dialogue 221 | [soft smile in voice]
  Line 463 | Dialogue 224 | [wearily]
  Line 465 | Dialogue 225 | [bitter]
  Line 467 | Dialogue 226 | [laughs grimly]
  Line 473 | Dialogue 229 | [exhausted]
  Line 477 | Dialogue 231 | [faintly amused]
  Line 481 | Dialogue 233 | [dismissive]
  Line 487 | Dialogue 236 | [softer]
  Line 489 | Dialogue 237 | [tired]
  Line 493 | Dialogue 239 | [weary]
  Line 499 | Dialogue 242 | [defensive]
  Line 503 | Dialogue 244 | [quietly defensive]
  Line 505 | Dialogue 245 | [insecure]
  Line 511 | Dialogue 248 | [defensively fast]
  Line 513 | Dialogue 249 | [hesitant]
  Line 515 | Dialogue 250 | [sheepishly]
  Line 517 | Dialogue 251 | [quietly resigned]
  Line 519 | Dialogue 252 | [gently]
  Line 521 | Dialogue 253 | [matter-of-fact]
  Line 525 | Dialogue 255 | [firmly]
  Line 529 | Dialogue 257 | [thoughtfully]
  Line 533 | Dialogue 259 | [encouragingly]
  Line 537 | Dialogue 261 | [reassuringly]
  Line 545 | Dialogue 265 | [defensive]
  Line 553 | Dialogue 269 | [softer]
  Line 557 | Dialogue 271 | [quietly resigned]
  Line 559 | Dialogue 272 | [weakly]
  Line 561 | Dialogue 273 | [grimly]
  Line 565 | Dialogue 275 | [struggling]
  Line 567 | Dialogue 276 | [exhausted whisper]
  Line 569 | Dialogue 277 | [painfully sincere]
  Line 573 | Dialogue 279 | [wearily grateful]
  Line 575 | Dialogue 280 | [fading]
  Line 577 | Dialogue 281 | [barely conscious]
  Line 581 | Dialogue 283 | [barely audible]
  Line 583 | Dialogue 284 | [wearily]
  Line 585 | Dialogue 285 | [mumbling]
  Line 589 | Dialogue 287 | [whispered]
  Line 591 | Dialogue 288 | [hollow laugh]
  Line 593 | Dialogue 289 | [fading]
  Line 597 | Dialogue 291 | [whispered]
  Line 601 | Dialogue 293 | [measured]
  Line 603 | Dialogue 294 | [suddenly alert]
  Line 608 | Dialogue 296 | [quietly firm]
  Line 610 | Dialogue 297 | [softer]
  Line 614 | Dialogue 299 | [determined]
  Line 619 | Dialogue 301 | [carefully neutral]
  Line 621 | Dialogue 302 | [softly]
  Line 623 | Dialogue 303 | [voice cracking]
  Line 625 | Dialogue 304 | [urgently]
  Line 627 | Dialogue 305 | [gently]
  Line 631 | Dialogue 307 | [firmly]
  Line 633 | Dialogue 308 | [tenderly]
  Line 635 | Dialogue 309 | [hopefully]
  Line 640 | Dialogue 311 | [smiling speaking]
  Line 642 | Dialogue 312 | [animated]
  Line 644 | Dialogue 313 | [cheerful]
  Line 646 | Dialogue 314 | [very sincerely]
  Line 648 | Dialogue 315 | [warm]
  Line 650 | Dialogue 316 | [apologetic]
  Line 654 | Dialogue 318 | [quietly]
  Line 656 | Dialogue 319 | [regretful]
  Line 658 | Dialogue 320 | [frustrated]
  Line 660 | Dialogue 321 | [empathetically]
  Line 662 | Dialogue 322 | [warm]
  Line 664 | Dialogue 323 | [very sincerely]
  Line 668 | Dialogue 325 | [confidently]
  Line 670 | Dialogue 326 | [warmly]
  Line 672 | Dialogue 327 | [slowly]
  Line 674 | Dialogue 328 | [thoughtfully]
  Line 676 | Dialogue 329 | [gently]
  Line 678 | Dialogue 330 | [firmly]
  Line 680 | Dialogue 331 | [empathetically]
  Line 684 | Dialogue 333 | [laughs]
  Line 686 | Dialogue 334 | [cherishing]
  Line 688 | Dialogue 335 | [playfully]
  Line 692 | Dialogue 337 | [gently]
  Line 694 | Dialogue 338 | [thoughtfully]
  Line 696 | Dialogue 339 | [sincerely]
  Line 698 | Dialogue 340 | [encouragingly]
  Line 700 | Dialogue 341 | [chuckling]
  Line 702 | Dialogue 342 | [interested]
  Line 704 | Dialogue 343 | [kindly]
  Line 706 | Dialogue 344 | [empathetically]
  Line 708 | Dialogue 345 | [warmly]
  Line 710 | Dialogue 346 | [warmly]
  Line 712 | Dialogue 347 | [empathetically]
  Line 714 | Dialogue 348 | [cheerful]
  Line 716 | Dialogue 349 | [confidently]
  Line 718 | Dialogue 350 | [reassuringly]
  Line 720 | Dialogue 351 | [animated]
  Line 722 | Dialogue 352 | [playful]
  Line 724 | Dialogue 353 | [excited]
  Line 726 | Dialogue 354 | [very sincerely]
  Line 730 | Dialogue 356 | [firmly]
  Line 732 | Dialogue 357 | [bitter]
  Line 734 | Dialogue 358 | [frustrated]
  Line 736 | Dialogue 359 | [coldly]
  Line 738 | Dialogue 360 | [curious]
  Line 740 | Dialogue 361 | [anxious]
  Line 742 | Dialogue 362 | [determined]
  Line 744 | Dialogue 363 | [shaky voice]
  Line 746 | Dialogue 364 | [quietly]
  Line 748 | Dialogue 365 | [exhausted]
  Line 750 | Dialogue 366 | [warmly]
  Line 752 | Dialogue 367 | [curious]
  Line 754 | Dialogue 368 | [chuckle]
  Line 756 | Dialogue 369 | [empathetically]
  Line 758 | Dialogue 370 | [animated]
  Line 760 | Dialogue 371 | [sincerely]
  Line 762 | Dialogue 372 | [perceptive]
  Line 764 | Dialogue 373 | [playful]
  Line 766 | Dialogue 374 | [delighted]
  Line 768 | Dialogue 375 | [warmly]
  Line 770 | Dialogue 376 | [sternly]
  Line 772 | Dialogue 377 | [confidently]
  Line 774 | Dialogue 378 | [regretful]
  Line 776 | Dialogue 379 | [hesitantly]
  Line 778 | Dialogue 380 | [bitter]
  Line 780 | Dialogue 381 | [apologetic]
  Line 782 | Dialogue 382 | [sad]
  Line 784 | Dialogue 383 | [surprised]
  Line 786 | Dialogue 384 | [long pause]
  Line 788 | Dialogue 385 | [trembling]
  Line 790 | Dialogue 386 | [warmly]
  Line 792 | Dialogue 387 | [gently]
  Line 796 | Dialogue 389 | [delighted]
  Line 798 | Dialogue 390 | [very quietly]
  Line 800 | Dialogue 391 | [relieved]
  Line 802 | Dialogue 392 | [cheerful]
  Line 804 | Dialogue 393 | [animated]
  Line 806 | Dialogue 394 | [slowly]
  Line 808 | Dialogue 395 | [very sincerely]
  Line 1001 | Dialogue 491 | [sharp inhale]
  Line 1003 | Dialogue 492 | [exhales]
  Line 1005 | Dialogue 493 | [soft exhale]
  Line 1009 | Dialogue 495 | [inhale]
  Line 1013 | Dialogue 497 | [sigh]
  Line 1017 | Dialogue 499 | [exhale]
  Line 1041 | Dialogue 511 | [exhales]
  Line 1069 | Dialogue 525 | [exhales]
  Line 1161 | Dialogue 571 | [exhales]
  Line 1171 | Dialogue 576 | [exhales]
  Line 1179 | Dialogue 580 | [warm exhale]
  Line 1201 | Dialogue 591 | [frustrated]
  Line 1202 | Dialogue 592 | [shaky voice]
  Line 1215 | Dialogue 595 | [anxious]
  Line 1217 | Dialogue 597 | [confused]
  Line 1218 | Dialogue 598 | [warm]
  Line 1219 | Dialogue 599 | [shaky voice]
  Line 1225 | Dialogue 601 | [confused]
  Line 1226 | Dialogue 602 | [shaky voice]
  Line 1235 | Dialogue 603 | [bitter]
  Line 1237 | Dialogue 605 | [relieved]
  Line 1238 | Dialogue 606 | [chuckle]
  Line 1247 | Dialogue 607 | [extremely happy]
  Line 1248 | Dialogue 608 | [warm]
  Line 1249 | Dialogue 609 | [relieved]

### /workspace/multilingual_fun_lines/actor_lines/english_6/new_order_en_6_lines.txt
  Line 9 | Dialogue 1 | [short pause]
  Line 20 | Dialogue 6 | [gently]
  Line 22 | Dialogue 7 | [carefully measured]
  Line 39 | Dialogue 11 | [hesitantly]
  Line 41 | Dialogue 12 | [stern]
  Line 43 | Dialogue 13 | [frustrated]
  Line 45 | Dialogue 14 | [confused]
  Line 47 | Dialogue 15 | [anxiously]
  Line 78 | Dialogue 28 | [friendly]
  Line 82 | Dialogue 30 | [mumbling]
  Line 88 | Dialogue 33 | [confused]
  Line 94 | Dialogue 36 | [loudly]
  Line 100 | Dialogue 39 | [groan]
  Line 112 | Dialogue 45 | [excited]
  Line 114 | Dialogue 46 | [confused]
  Line 124 | Dialogue 51 | [very sincerely]
  Line 130 | Dialogue 54 | [friendly]
  Line 138 | Dialogue 58 | [quickly]
  Line 150 | Dialogue 64 | [very slowly]
  Line 152 | Dialogue 65 | [cheerful]
  Line 160 | Dialogue 69 | [shaky voice]
  Line 174 | Dialogue 76 | [gasp]
  Line 188 | Dialogue 83 | [cough]
  Line 192 | Dialogue 85 | [enunciating every word]
  Line 198 | Dialogue 88 | [formal]
  Line 206 | Dialogue 92 | [shy]
  Line 210 | Dialogue 94 | [curious]
  Line 222 | Dialogue 100 | [sigh]
  Line 244 | Dialogue 111 | [friendly]
  Line 252 | Dialogue 115 | [whispering]
  Line 284 | Dialogue 131 | [cough]
  Line 286 | Dialogue 132 | [deep pitch]
  Line 290 | Dialogue 134 | [upset]
  Line 296 | Dialogue 137 | [joking]
  Line 300 | Dialogue 139 | [confidently]
  Line 312 | Dialogue 145 | [joking]
  Line 326 | Dialogue 152 | [very quietly]
  Line 334 | Dialogue 156 | [condescending]
  Line 344 | Dialogue 161 | [laugh]
  Line 346 | Dialogue 162 | [exhausted]
  Line 352 | Dialogue 165 | [upset]
  Line 368 | Dialogue 173 | [upset]
  Line 370 | Dialogue 174 | [short pause]
  Line 372 | Dialogue 175 | [bitter]
  Line 374 | Dialogue 176 | [short pause]
  Line 376 | Dialogue 177 | [very excited]
  Line 378 | Dialogue 178 | [mumbling]
  Line 402 | Dialogue 190 | [clearing throat]
  Line 404 | Dialogue 191 | [clearing throat]
  Line 406 | Dialogue 192 | [deep pitch]
  Line 408 | Dialogue 193 | [crying while speaking]
  Line 420 | Dialogue 199 | [excited]
  Line 450 | Dialogue 214 | [furious]
  Line 452 | Dialogue 215 | [child-like]
  Line 457 | Dialogue 217 | [softer]
  Line 461 | Dialogue 219 | [hesitant]
  Line 463 | Dialogue 220 | [warmly]
  Line 465 | Dialogue 221 | [reassuring]
  Line 471 | Dialogue 224 | [thoughtfully]
  Line 473 | Dialogue 225 | [warming up]
  Line 475 | Dialogue 226 | [laughing]
  Line 477 | Dialogue 227 | [seriously]
  Line 479 | Dialogue 228 | [moved]
  Line 481 | Dialogue 229 | [curious]
  Line 483 | Dialogue 230 | [grinning]
  Line 485 | Dialogue 231 | [genuine]
  Line 487 | Dialogue 232 | [shaky breathing]
  Line 489 | Dialogue 233 | [bitter laugh]
  Line 493 | Dialogue 235 | [leaning forward]
  Line 495 | Dialogue 236 | [softly]
  Line 497 | Dialogue 237 | [gasps]
  Line 499 | Dialogue 238 | [urgently]
  Line 501 | Dialogue 239 | [determined]
  Line 503 | Dialogue 240 | [tearfully]
  Line 505 | Dialogue 241 | [gently]
  Line 507 | Dialogue 242 | [warmly]
  Line 511 | Dialogue 244 | [reassuringly]
  Line 515 | Dialogue 246 | [firmly]
  Line 517 | Dialogue 247 | [gently]
  Line 525 | Dialogue 251 | [voice breaking slightly]
  Line 527 | Dialogue 252 | [urgently]
  Line 531 | Dialogue 254 | [pleading]
  Line 537 | Dialogue 257 | [desperately]
  Line 539 | Dialogue 258 | [wounded]
  Line 545 | Dialogue 261 | [small sad laugh]
  Line 549 | Dialogue 263 | [bitterly]
  Line 551 | Dialogue 264 | [quieter]
  Line 555 | Dialogue 266 | [wryly]
  Line 559 | Dialogue 268 | [stunned]
  Line 565 | Dialogue 271 | [quietly resigned]
  Line 567 | Dialogue 272 | [nervously quick]
  Line 569 | Dialogue 273 | [defensive rambling]
  Line 573 | Dialogue 275 | [pleading]
  Line 577 | Dialogue 277 | [desperately quick]
  Line 579 | Dialogue 278 | [voice catching]
  Line 581 | Dialogue 279 | [cautiously hopeful]
  Line 583 | Dialogue 280 | [grateful rush]
  Line 585 | Dialogue 281 | [determined]
  Line 589 | Dialogue 283 | [defensive]
  Line 593 | Dialogue 285 | [quietly]
  Line 597 | Dialogue 287 | [pained]
  Line 603 | Dialogue 290 | [exhausted laugh]
  Line 605 | Dialogue 291 | [resigned]
  Line 618 | Dialogue 297 | [wistfully]
  Line 622 | Dialogue 299 | [quietly curious]
  Line 624 | Dialogue 300 | [softer]
  Line 627 | Dialogue 301 | [gently]
  Line 631 | Dialogue 303 | [reassuring]
  Line 633 | Dialogue 304 | [measured]
  Line 639 | Dialogue 307 | [thoughtfully]
  Line 643 | Dialogue 309 | [warmly]
  Line 645 | Dialogue 310 | [with quiet admiration]
  Line 648 | Dialogue 311 | [regretful]
  Line 650 | Dialogue 312 | [sincerely]
  Line 652 | Dialogue 313 | [relieved]
  Line 654 | Dialogue 314 | [hopefully]
  Line 656 | Dialogue 315 | [grateful]
  Line 660 | Dialogue 317 | [firmly]
  Line 662 | Dialogue 318 | [quickly]
  Line 664 | Dialogue 319 | [quietly]
  Line 666 | Dialogue 320 | [regretful]
  Line 668 | Dialogue 321 | [shaky voice]
  Line 670 | Dialogue 322 | [frustrated]
  Line 672 | Dialogue 323 | [firmly]
  Line 674 | Dialogue 324 | [very quietly]
  Line 676 | Dialogue 325 | [warmly]
  Line 678 | Dialogue 326 | [quietly]
  Line 680 | Dialogue 327 | [defensive]
  Line 682 | Dialogue 328 | [firmly]
  Line 684 | Dialogue 329 | [sarcastically]
  Line 686 | Dialogue 330 | [warmly]
  Line 688 | Dialogue 331 | [quickly]
  Line 690 | Dialogue 332 | [hesitantly]
  Line 692 | Dialogue 333 | [very quietly]
  Line 696 | Dialogue 335 | [trembling]
  Line 698 | Dialogue 336 | [formally]
  Line 700 | Dialogue 337 | [confidently]
  Line 702 | Dialogue 338 | [condescending]
  Line 704 | Dialogue 339 | [stern]
  Line 706 | Dialogue 340 | [calmly]
  Line 708 | Dialogue 341 | [patiently]
  Line 710 | Dialogue 342 | [confused]
  Line 712 | Dialogue 343 | [suspiciously]
  Line 714 | Dialogue 344 | [warmly]
  Line 716 | Dialogue 345 | [gently]
  Line 718 | Dialogue 346 | [hesitantly]
  Line 720 | Dialogue 347 | [bitter]
  Line 726 | Dialogue 350 | [shaky voice]
  Line 730 | Dialogue 352 | [warmly]
  Line 732 | Dialogue 353 | [crying while speaking]
  Line 734 | Dialogue 354 | [relieved]
  Line 736 | Dialogue 355 | [warmly]
  Line 738 | Dialogue 356 | [quietly]
  Line 740 | Dialogue 357 | [defensively]
  Line 742 | Dialogue 358 | [regretful]
  Line 744 | Dialogue 359 | [sadly]
  Line 748 | Dialogue 361 | [shaky voice]
  Line 750 | Dialogue 362 | [very melancholic]
  Line 752 | Dialogue 363 | [hesitantly]
  Line 754 | Dialogue 364 | [warmly]
  Line 756 | Dialogue 365 | [relieved]
  Line 758 | Dialogue 366 | [confused]
  Line 760 | Dialogue 367 | [defensive]
  Line 762 | Dialogue 368 | [anxious]
  Line 764 | Dialogue 369 | [hesitantly]
  Line 766 | Dialogue 370 | [very quietly]
  Line 768 | Dialogue 371 | [desperately]
  Line 770 | Dialogue 372 | [bitter]
  Line 774 | Dialogue 374 | [sadly]
  Line 778 | Dialogue 376 | [shaky voice]
  Line 780 | Dialogue 377 | [frustrated]
  Line 782 | Dialogue 378 | [confused]
  Line 784 | Dialogue 379 | [slowly]
  Line 788 | Dialogue 381 | [hesitantly]
  Line 790 | Dialogue 382 | [defensive]
  Line 792 | Dialogue 383 | [softly]
  Line 794 | Dialogue 384 | [resigned]
  Line 796 | Dialogue 385 | [determined]
  Line 798 | Dialogue 386 | [formally]
  Line 800 | Dialogue 387 | [dismissive]
  Line 802 | Dialogue 388 | [frustrated]
  Line 804 | Dialogue 389 | [softly]
  Line 806 | Dialogue 390 | [uncomfortable]
  Line 808 | Dialogue 391 | [shaky voice]
  Line 810 | Dialogue 392 | [crying while speaking]
  Line 812 | Dialogue 393 | [exhausted]
  Line 814 | Dialogue 394 | [regretful]
  Line 816 | Dialogue 395 | [warmly]
  Line 1209 | Dialogue 591 | [shaky voice]
  Line 1210 | Dialogue 592 | [gasp softly]
  Line 1211 | Dialogue 593 | [bitter]
  Line 1212 | Dialogue 594 | [relieved]
  Line 1218 | Dialogue 596 | [very melancholic]
  Line 1227 | Dialogue 599 | [shaky voice]
  Line 1234 | Dialogue 600 | [laughing]
  Line 1236 | Dialogue 602 | [whispering]
  Line 1243 | Dialogue 603 | [warm]
  Line 1244 | Dialogue 604 | [anxious]
  Line 1245 | Dialogue 605 | [very quietly]
  Line 1246 | Dialogue 606 | [bitter]
  Line 1247 | Dialogue 607 | [bitter]
  Line 1248 | Dialogue 608 | [exhausted]

