================================================================================
END-OF-LINE TAGS FOUND
================================================================================

Unique tags: 212

All tags (sorted by frequency):
  [pause]
  [sighs]
  [bitter laugh]
  [exhales]
  [trailing off]
  [long pause]
  [sigh]
  [voice cracking]
  [voice breaking]
  [nervous laugh]
  [hollow laugh]
  [clears throat]
  [trails off]
  [shaky exhale]
  [voice breaking slightly]
  [determined]
  [chuckles]
  [laughs]
  [exhales heavily]
  [firmly]
  [soft chuckle]
  [sniffle]
  [hopeful]
  [laugh]
  [exhales shakily]
  [soft exhale]
  [quieter]
  [sighs heavily]
  [soft laugh]
  [shaky breath]
  [short pause]
  [frustrated exhale]
  [long exhale]
  [incredulous]
  [chuckles softly]
  [winces]
  [laugh loudly]
  [laughs bitterly]
  [chuckle]
  [scoffs]
  [laughs softly]
  [nervous exhale]
  [sniffles]
  [sharp inhale]
  [voice rising]
  [groans]
  [pointed pause]
  [exhales sharply]
  [nervous chuckle]
  [rueful laugh]
  [dry chuckle]
  [encouraging]
  [trembling]
  [knowing smile]
  [gentle laugh]
  [sharp exhale]
  [frustrated grunt]
  [building momentum]
  [incredulous exhale]
  [defensive]
  [uncomfortable pause]
  [heavy sigh]
  [suspicious pause]
  [embarrassed laugh]
  [urgent whisper]
  [dry laugh]
  [voice catching slightly]
  [pleading]
  [flatly]
  [coughs]
  [swallows hard]
  [tired laugh]
  [wearily hopeful]
  [reassuring]
  [final pause]
  [warming up]
  [hopeful but cautious]
  [pulls out phone]
  [desperately]
  [dismissive laugh]
  [standing up slowly]
  [steady]
  [quiet laugh]
  [chokes up]
  [steadying]
  [tentative]
  [gentle pause]
  [melancholy chuckle]
  [soft sob]
  [shaky voice]
  [soft sigh]
  [hollow]
  [bitter sigh]
  [pauses]
  [warmer]
  [labored breathing]
  [coughs wetly]
  [whispered]
  [exhales slowly]
  [uncertain]
  [knowing tone]
  [proud but worried]
  [slower]
  [serious pause]
  [soft smile]
  [rustling papers]
  [voice dropping]
  [voice thick with emotion]
  [laughs darkly]
  [hopefully]
  [satisfied]
  [soft rumble]
  [foggy disbelief]
  [desperate hope]
  [measured]
  [exhales with relief]
  [hurt]
  [footsteps fading]
  [anguished]
  [menacing pause]
  [clicks tongue]
  [amused exhale]
  [fading slightly]
  [wistful laugh]
  [voice wavering]
  [emotional laugh]
  [dials slowly]
  [disbelief]
  [defensive laugh]
  [voice shaking]
  [defensive grunt]
  [resigned laugh]
  [slight smile]
  [grins]
  [incredulous laugh]
  [determined laugh]
  [impressed exhale]
  [clicking pen]
  [heavy exhale]
  [rueful]
  [cold laugh]
  [click]
  [resigned sigh]
  [wistful]
  [barely contained relief]
  [quiet certainty]
  [disgusted scoff]
  [triumphant]
  [clipped]
  [resigned]
  [controlled anger]
  [offers bottle]
  [dissolving into shadow]
  [stifled sob]
  [fierce whisper]
  [quietly resigned]
  [hopeful exhale]
  [standing up]
  [winking]
  [genuine smile]
  [voice rising dangerously]
  [hollow disbelief]
  [steadying breath]
  [vulnerable]
  [urgent]
  [clicking rapidly]
  [quiet exhale]
  [carefully]
  [gently]
  [chuckles dryly]
  [starting engine]
  [rueful chuckle]
  [genuine warmth]
  [snorts]
  [measured exhale]
  [soft smile in voice]
  [cold]
  [panicking slightly]
  [laughs gently]
  [suspicious]
  [brightening slightly]
  [deep exhale]
  [grim satisfaction]
  [firm]
  [defeated exhale]
  [weak smile]
  [dismissive wave]
  [hesitant]
  [breaking slightly]
  [laughs quietly]
  [cold smile]
  [dismissive exhale]
  [thoughtfully]
  [stands]
  [intrigued]
  [defensive exhale]
  [measured pause]
  [increasingly desperate]
  [voice shaking slightly]
  [supportive]
  [matter-of-fact]
  [rustling sound]
  [voice cracks]
  [cry]
  [shrugs]
  [walks away]
  [calling back cheerfully]
  [peaceful sigh]
  [desperate whisper]
  [exhausted but hopeful laugh]
  [wry smile]
  [heading for door]

================================================================================
TAGS BY LANGUAGE/FILE
================================================================================

english_1 (21 total):
  [pause]: 4
  [sighs]: 3
  [exhales shakily]: 2
  [nervous laugh]: 2
  [swallows hard]: 1
  [voice cracking]: 1
  [clears throat]: 1
  [voice breaking]: 1
  [laughs softly]: 1
  [voice breaking slightly]: 1
  [sighs heavily]: 1
  [exhales]: 1
  [tired laugh]: 1
  [wearily hopeful]: 1

english_2 (18 total):
  [nervous laugh]: 1
  [exhales heavily]: 1
  [firmly]: 1
  [reassuring]: 1
  [hollow laugh]: 1
  [pause]: 1
  [final pause]: 1
  [soft chuckle]: 1
  [warming up]: 1
  [hopeful but cautious]: 1
  [pulls out phone]: 1
  [desperately]: 1
  [exhales]: 1
  [dismissive laugh]: 1
  [standing up slowly]: 1
  [trailing off]: 1
  [long pause]: 1
  [sniffle]: 1

english_3 (18 total):
  [pause]: 3
  [trails off]: 2
  [sighs]: 2
  [determined]: 1
  [steady]: 1
  [nervous exhale]: 1
  [sighs heavily]: 1
  [exhales shakily]: 1
  [quiet laugh]: 1
  [sniffles]: 1
  [hopeful]: 1
  [chokes up]: 1
  [bitter laugh]: 1
  [trailing off]: 1

english_4 (29 total):
  [pause]: 6
  [hollow laugh]: 2
  [clears throat]: 1
  [determined]: 1
  [steadying]: 1
  [hopeful]: 1
  [tentative]: 1
  [voice breaking]: 1
  [trails off]: 1
  [gentle pause]: 1
  [frustrated exhale]: 1
  [sharp inhale]: 1
  [voice rising]: 1
  [sighs]: 1
  [long exhale]: 1
  [bitter laugh]: 1
  [incredulous]: 1
  [shaky exhale]: 1
  [melancholy chuckle]: 1
  [soft sob]: 1
  [long pause]: 1
  [shaky voice]: 1
  [sigh]: 1

english_5 (30 total):
  [exhales]: 3
  [sighs]: 3
  [pause]: 2
  [hollow laugh]: 2
  [soft sigh]: 1
  [chuckles]: 1
  [long pause]: 1
  [hollow]: 1
  [bitter laugh]: 1
  [nervous laugh]: 1
  [trailing off]: 1
  [bitter sigh]: 1
  [pauses]: 1
  [chuckles softly]: 1
  [warmer]: 1
  [sighs heavily]: 1
  [frustrated exhale]: 1
  [labored breathing]: 1
  [groans]: 1
  [coughs wetly]: 1
  [voice cracking]: 1
  [whispered]: 1
  [firmly]: 1
  [exhales slowly]: 1

english_6 (21 total):
  [pause]: 3
  [long pause]: 3
  [nervous laugh]: 2
  [exhales]: 2
  [chuckles]: 1
  [uncertain]: 1
  [soft laugh]: 1
  [hollow laugh]: 1
  [exhales heavily]: 1
  [sighs heavily]: 1
  [winces]: 1
  [bitter laugh]: 1
  [trails off]: 1
  [laughs softly]: 1
  [sniffle]: 1

french_female (21 total):
  [bitter laugh]: 3
  [sighs]: 2
  [chuckles]: 1
  [knowing tone]: 1
  [proud but worried]: 1
  [slower]: 1
  [serious pause]: 1
  [soft smile]: 1
  [pause]: 1
  [rustling papers]: 1
  [pointed pause]: 1
  [determined]: 1
  [firmly]: 1
  [voice dropping]: 1
  [voice thick with emotion]: 1
  [hollow laugh]: 1
  [exhales]: 1
  [sigh]: 1

french_female_2 (19 total):
  [pause]: 2
  [voice cracking]: 2
  [chuckles]: 2
  [laughs]: 2
  [soft exhale]: 1
  [exhales sharply]: 1
  [laughs darkly]: 1
  [sighs]: 1
  [hopefully]: 1
  [satisfied]: 1
  [soft rumble]: 1
  [exhales]: 1
  [bitter laugh]: 1
  [laugh loudly]: 1
  [sniffle]: 1

french_male (30 total):
  [sighs]: 7
  [pause]: 6
  [trailing off]: 3
  [long pause]: 2
  [trails off]: 1
  [exhales]: 1
  [foggy disbelief]: 1
  [desperate hope]: 1
  [measured]: 1
  [frustrated exhale]: 1
  [nervous chuckle]: 1
  [rueful laugh]: 1
  [exhales with relief]: 1
  [laughs bitterly]: 1
  [sniffle]: 1
  [hurt]: 1

french_male_2 (19 total):
  [pause]: 4
  [voice breaking]: 2
  [footsteps fading]: 1
  [exhales]: 1
  [sighs]: 1
  [shaky breath]: 1
  [anguished]: 1
  [winces]: 1
  [dry chuckle]: 1
  [menacing pause]: 1
  [clicks tongue]: 1
  [amused exhale]: 1
  [nervous laugh]: 1
  [fading slightly]: 1
  [chuckle]: 1

german_female (22 total):
  [pause]: 4
  [shaky breath]: 2
  [laugh]: 1
  [voice breaking slightly]: 1
  [exhales]: 1
  [wistful laugh]: 1
  [sharp inhale]: 1
  [voice cracking]: 1
  [hopeful]: 1
  [encouraging]: 1
  [soft chuckle]: 1
  [sighs]: 1
  [trembling]: 1
  [trails off]: 1
  [soft laugh]: 1
  [voice wavering]: 1
  [emotional laugh]: 1
  [sigh]: 1

german_male (17 total):
  [pause]: 2
  [trailing off]: 2
  [sighs]: 1
  [exhales]: 1
  [laughs]: 1
  [soft exhale]: 1
  [chuckles softly]: 1
  [knowing smile]: 1
  [gentle laugh]: 1
  [clears throat]: 1
  [dials slowly]: 1
  [sharp exhale]: 1
  [bitter laugh]: 1
  [disbelief]: 1
  [nervous laugh]: 1

hindi_female (25 total):
  [bitter laugh]: 3
  [exhales]: 2
  [defensive laugh]: 1
  [sighs]: 1
  [frustrated grunt]: 1
  [scoffs]: 1
  [voice shaking]: 1
  [determined]: 1
  [defensive grunt]: 1
  [resigned laugh]: 1
  [slight smile]: 1
  [grins]: 1
  [nervous laugh]: 1
  [quieter]: 1
  [incredulous laugh]: 1
  [determined laugh]: 1
  [impressed exhale]: 1
  [clicking pen]: 1
  [long pause]: 1
  [chuckles softly]: 1
  [laughs]: 1
  [trailing off]: 1

hindi_male (21 total):
  [pause]: 6
  [short pause]: 2
  [voice breaking]: 1
  [clears throat]: 1
  [voice breaking slightly]: 1
  [heavy exhale]: 1
  [rueful]: 1
  [bitter laugh]: 1
  [cold laugh]: 1
  [voice cracking]: 1
  [exhales heavily]: 1
  [building momentum]: 1
  [firmly]: 1
  [encouraging]: 1
  [click]: 1

italian_female (24 total):
  [bitter laugh]: 3
  [sigh]: 2
  [clears throat]: 1
  [long pause]: 1
  [voice breaking]: 1
  [incredulous exhale]: 1
  [sniffles]: 1
  [resigned sigh]: 1
  [wistful]: 1
  [groans]: 1
  [exhales shakily]: 1
  [incredulous]: 1
  [pause]: 1
  [firmly]: 1
  [barely contained relief]: 1
  [quiet certainty]: 1
  [exhales heavily]: 1
  [sighs]: 1
  [disgusted scoff]: 1
  [trailing off]: 1
  [chuckle]: 1

italian_male (17 total):
  [voice cracking]: 3
  [trailing off]: 3
  [quieter]: 2
  [hollow laugh]: 2
  [triumphant]: 1
  [defensive]: 1
  [clipped]: 1
  [resigned]: 1
  [uncomfortable pause]: 1
  [controlled anger]: 1
  [sigh]: 1

japanese_female (23 total):
  [pause]: 6
  [sighs]: 3
  [exhales]: 2
  [sigh]: 2
  [offers bottle]: 1
  [soft laugh]: 1
  [chuckles]: 1
  [bitter laugh]: 1
  [scoffs]: 1
  [quieter]: 1
  [determined]: 1
  [trailing off]: 1
  [long pause]: 1
  [laugh]: 1

japanese_male (31 total):
  [pause]: 5
  [sighs]: 3
  [voice breaking]: 2
  [exhales]: 2
  [trailing off]: 2
  [clears throat]: 1
  [laughs bitterly]: 1
  [quieter]: 1
  [heavy sigh]: 1
  [dry chuckle]: 1
  [knowing smile]: 1
  [dissolving into shadow]: 1
  [stifled sob]: 1
  [voice cracking]: 1
  [fierce whisper]: 1
  [suspicious pause]: 1
  [nervous laugh]: 1
  [voice breaking slightly]: 1
  [soft laugh]: 1
  [soft exhale]: 1
  [quietly resigned]: 1
  [laugh loudly]: 1

korean_female (14 total):
  [long pause]: 2
  [pause]: 2
  [trailing off]: 2
  [exhales]: 1
  [laughs bitterly]: 1
  [shaky exhale]: 1
  [embarrassed laugh]: 1
  [sighs]: 1
  [bitter laugh]: 1
  [voice breaking slightly]: 1
  [hopeful exhale]: 1

korean_male (25 total):
  [pause]: 3
  [laughs]: 2
  [bitter laugh]: 2
  [shaky exhale]: 2
  [sighs]: 2
  [laugh]: 1
  [chuckles]: 1
  [standing up]: 1
  [winking]: 1
  [genuine smile]: 1
  [voice rising dangerously]: 1
  [incredulous]: 1
  [hollow disbelief]: 1
  [trails off]: 1
  [exhales]: 1
  [urgent whisper]: 1
  [voice cracking]: 1
  [short pause]: 1
  [sigh]: 1

mandarin_female (15 total):
  [pause]: 4
  [hollow laugh]: 2
  [long pause]: 2
  [steadying breath]: 1
  [vulnerable]: 1
  [voice breaking slightly]: 1
  [urgent]: 1
  [clicking rapidly]: 1
  [sighs]: 1
  [trailing off]: 1

mandarin_male (37 total):
  [pause]: 8
  [sighs]: 6
  [bitter laugh]: 3
  [shaky exhale]: 2
  [exhales]: 2
  [determined]: 2
  [trailing off]: 2
  [suspicious pause]: 1
  [quiet exhale]: 1
  [building momentum]: 1
  [clears throat]: 1
  [soft exhale]: 1
  [carefully]: 1
  [dry laugh]: 1
  [gently]: 1
  [voice cracking]: 1
  [trembling]: 1
  [laugh]: 1
  [sigh]: 1

portuguese_br_female (22 total):
  [bitter laugh]: 2
  [chuckles dryly]: 1
  [firmly]: 1
  [starting engine]: 1
  [rueful laugh]: 1
  [rueful chuckle]: 1
  [voice catching slightly]: 1
  [genuine warmth]: 1
  [voice breaking]: 1
  [snorts]: 1
  [scoffs]: 1
  [voice breaking slightly]: 1
  [sharp exhale]: 1
  [measured exhale]: 1
  [soft chuckle]: 1
  [hopeful]: 1
  [long pause]: 1
  [sighs]: 1
  [short pause]: 1
  [chuckle]: 1
  [trailing off]: 1

portuguese_br_male (22 total):
  [pause]: 6
  [sighs]: 2
  [laugh]: 1
  [soft smile in voice]: 1
  [cold]: 1
  [defensive]: 1
  [nervous laugh]: 1
  [voice breaking]: 1
  [shaky exhale]: 1
  [shaky breath]: 1
  [panicking slightly]: 1
  [bitter laugh]: 1
  [pleading]: 1
  [long pause]: 1
  [trails off]: 1
  [laughs gently]: 1

portuguese_eu_female (21 total):
  [bitter laugh]: 2
  [long pause]: 2
  [trails off]: 1
  [exhales shakily]: 1
  [suspicious]: 1
  [voice cracking]: 1
  [hollow laugh]: 1
  [brightening slightly]: 1
  [exhales]: 1
  [frustrated grunt]: 1
  [deep exhale]: 1
  [grim satisfaction]: 1
  [nervous laugh]: 1
  [firm]: 1
  [long exhale]: 1
  [dry laugh]: 1
  [flatly]: 1
  [pause]: 1
  [sigh]: 1

portuguese_eu_male (23 total):
  [pause]: 6
  [bitter laugh]: 3
  [sighs]: 2
  [voice breaking]: 2
  [coughs]: 1
  [defeated exhale]: 1
  [voice breaking slightly]: 1
  [weak smile]: 1
  [dismissive wave]: 1
  [hesitant]: 1
  [breaking slightly]: 1
  [exhales]: 1
  [sniffle]: 1
  [trailing off]: 1

russian_female (15 total):
  [bitter laugh]: 2
  [pause]: 2
  [voice cracking]: 1
  [exhales]: 1
  [urgent whisper]: 1
  [laughs quietly]: 1
  [pointed pause]: 1
  [cold smile]: 1
  [soft chuckle]: 1
  [gentle laugh]: 1
  [nervous laugh]: 1
  [shaky exhale]: 1
  [hollow laugh]: 1

russian_male (29 total):
  [sighs]: 4
  [pause]: 4
  [voice cracking]: 2
  [bitter laugh]: 2
  [trailing off]: 2
  [sigh]: 2
  [hopeful]: 1
  [dismissive exhale]: 1
  [thoughtfully]: 1
  [flatly]: 1
  [stands]: 1
  [intrigued]: 1
  [exhales]: 1
  [exhales heavily]: 1
  [nervous chuckle]: 1
  [defensive exhale]: 1
  [pleading]: 1
  [laugh]: 1
  [laugh loudly]: 1

spanish_eu_female (28 total):
  [sighs]: 4
  [pause]: 4
  [voice breaking]: 2
  [bitter laugh]: 2
  [sigh]: 2
  [measured pause]: 1
  [clears throat]: 1
  [voice rising]: 1
  [increasingly desperate]: 1
  [long exhale]: 1
  [voice shaking slightly]: 1
  [incredulous exhale]: 1
  [supportive]: 1
  [chuckles]: 1
  [embarrassed laugh]: 1
  [hopeful]: 1
  [exhales]: 1
  [coughs]: 1
  [trailing off]: 1

spanish_eu_male (18 total):
  [pause]: 4
  [sigh]: 2
  [clears throat]: 1
  [soft exhale]: 1
  [matter-of-fact]: 1
  [rustling sound]: 1
  [exhales heavily]: 1
  [bitter laugh]: 1
  [hollow laugh]: 1
  [voice cracks]: 1
  [uncomfortable pause]: 1
  [exhales sharply]: 1
  [long pause]: 1
  [cry]: 1

spanish_latam_female (16 total):
  [pause]: 2
  [sighs]: 2
  [shrugs]: 1
  [walks away]: 1
  [calling back cheerfully]: 1
  [soft chuckle]: 1
  [exhales]: 1
  [peaceful sigh]: 1
  [bitter laugh]: 1
  [voice breaking]: 1
  [desperate whisper]: 1
  [shaky exhale]: 1
  [laughs]: 1
  [long pause]: 1

spanish_latam_male (21 total):
  [sighs]: 3
  [pause]: 2
  [clears throat]: 2
  [sigh]: 2
  [nervous laugh]: 1
  [determined]: 1
  [exhausted but hopeful laugh]: 1
  [wry smile]: 1
  [heading for door]: 1
  [voice catching slightly]: 1
  [winces]: 1
  [bitter laugh]: 1
  [heavy sigh]: 1
  [nervous exhale]: 1
  [soft chuckle]: 1
  [sniffle]: 1

================================================================================
SAMPLE LINES FOR EACH TAG
================================================================================

[amused exhale]  :
  french_male_2:303 -> 289. Le neveu du commissaire travaille pour moi, tout comme le comptable de l'adjoint au maire, m...

[anguished]  :
  french_male_2:274 -> 260. [desperately] Ce contrat était signé avant que Papa tombe malade—je pouvais pas le rompre sa...

[barely contained relief]  :
  italian_female:294 -> 280. So you'll do it then—you'll build what I need despite the risk to your family and your consc...

[bitter laugh]  :
  english_3:287 -> 273. The cast doesn't even know yet—they're going to show up tomorrow for dress rehearsal expecti...
  english_4:309 -> 295. That's what kills me—we had fifteen years to do this, and now we're standing here in our dre...
  english_5:246 -> 232. Well, someone had to keep it from falling apart completely, unlike certain people who disapp...
  ... and 37 more

[bitter sigh]  :
  english_5:265 -> 251. [quietly resigned] I suppose you're going to report this to some medical board or insurance ...

[breaking slightly]  :
  portuguese_eu_male:293 -> 279. [frustrated] It wasn't charity, I needed someone I could trust, and now I'm surrounded by pe...

[brightening slightly]  :
  portuguese_eu_female:245 -> 231. [first real smile in voice] Querias aprender isso? Bem, tem uma camada secreta de cebola car...

[building momentum]  :
  hindi_male:308 -> 294. मेरे पास पिछले तीन महीनों के हर दिन के water samples हैं, artisanal production का standard p...
  mandarin_male:271 -> 257. [thoughtfully] We'd need to rebuild the entire testing framework from scratch, implement pro...

[calling back cheerfully]  :
  spanish_latam_female:245 -> 231. [hurrying off] ¡Ya voy, ya voy! Escríbeme para lo del café—¡cualquier día de la próxima sema...

[carefully]  :
  mandarin_male:289 -> 275. 嗯。非常严重。[carefully]

[chokes up]  :
  english_3:280 -> 266. [voice cracking] But how do I face my daughter, Marcus? She's thirteen now, she finally trus...

[chuckle]  :
  french_male_2:609 -> 592. Ils m'ont donné le bureau d'angle aujourd'hui. [quietly] Celui avec vue sur le parc. [pause]...
  italian_female:621 -> 604. [warm] Sai cosa è buffo? Tutti pensano sempre che essere popolari o, tipo, super talentuosi ...
  portuguese_br_female:618 -> 601. Eles tentaram mesmo. [shocked] Não acredito que eles realmente— [relieved] Meu Deus, o honey...

[chuckles]  :
  english_5:19 -> 12. [warmly] That's okay. [chuckles]
  english_6:242 -> 228. [moved] That means a lot, and I feel the same way, which is weird because two months ago I t...
  french_female:14 -> 8. T'as toujours été vive, même quand tes mains tremblaient de froid et que t'arrivais pas à fair...
  ... and 5 more

[chuckles dryly]  :
  portuguese_br_female:240 -> 226. Mas vou avisar—tô quase sem salt mix. Essa tempestade pegou todo mundo de surpresa, even the...

[chuckles softly]  :
  english_5:273 -> 259. [encouragingly] Backwards from what? From standing here every day hating yourself? Look, I'v...
  german_male:290 -> 276. [firmly] Wir stellen gar nichts über irgendwas anderes; wir finden halt einen Weg, beides hi...
  hindi_female:369 -> 354. [warmly] असली तुम मेरी दुनिया की favorite person थी, जेक। [pause] Performer नहीं, class clow...

[clears throat]  :
  english_1:256 -> 242. Well, it's not exactly a common name, so I guess we both know this isn't a coincidence anymo...
  english_4:14 -> 8. The way they disabled your porch light without triggering your home security suggests technica...
  german_male:296 -> 282. [nervously] Die Leute sagen, ich hätte so ein Gesicht, weißt du, the kind that reminds every...
  ... and 8 more

[click]  :
  hindi_male:420 -> 405. [defeated] Just remember this conversation when your identity gets stolen and your credit ge...

[clicking pen]  :
  hindi_female:308 -> 294. Can you describe how this affects your daily activities? I need specific examples for the as...

[clicking rapidly]  :
  mandarin_female:285 -> 271. [relieved but bitter] 收到了，正在启动减负荷程序，还有Harrison女士？下次有紧急情况，也许您可以考虑在我们快崩溃之前接个电话。[clicking rapid...

[clicks tongue]  :
  french_male_2:301 -> 287. [low and dangerous] Votre réputation vaut exactement ce que je décide qu'elle vaut, vu que j...

[clipped]  :
  italian_male:267 -> 253. I count vehicles and pedestrians, not people's personal situations—that's not what they pay ...

[cold]  :
  portuguese_br_male:285 -> 271. [standing] Sua interface vai estar pronta pra testes semana que vem, mas vou recomendar uma ...

[cold laugh]  :
  hindi_male:297 -> 283. [leaning forward] The heat? You mean the investigation into your illegal fight ring, or the ...

[cold smile]  :
  russian_female:265 -> 251. Да, сделайте это. И в следующий раз, когда захотите изображать страхового оценщика, хотя бы ...

[controlled anger]  :
  italian_male:321 -> 307. Tua madre ha avuto un buyout e assistenza per il trasferimento, mia nonna è morta tre settim...

[coughs]  :
  portuguese_eu_male:21 -> 14. [gently] Listen to me, because I'm only going to say this once. [slowly] Those saxophones are...
  spanish_eu_female:377 -> 362. [bitter] Fate? You think fate brought me to this decaying monument to your selfishness? [lou...

[coughs wetly]  :
  english_5:289 -> 275. [struggling] Your goats, the ones that went missing last month? That was a mountain lion. I'...

[cry]  :
  spanish_eu_male:624 -> 607. [very quietly] Veintitrés años. [pause] Veintitrés años observándolas, y simplemente... [voi...

[deep exhale]  :
  portuguese_eu_female:254 -> 240. [quietly fierce] Que tentem—tornei-me empreendedora para criar soluções, not to enable the s...

[defeated exhale]  :
  portuguese_eu_male:244 -> 230. Isso é impossível, só a linha de crédito demora duas semanas a processar, e liquidar ativos ...

[defensive]  :
  italian_male:266 -> 252. That's my job—counting traffic patterns for the city planning department, eight hours a day,...
  portuguese_br_male:286 -> 272. Escuta, eu posso explicar isso—those workouts really changed my life, e eu queria compartilh...

[defensive exhale]  :
  russian_male:317 -> 303. Слушай, может быть какие-то помехи от релейных систем, но это вообще не моя тема. [defensive...

[defensive grunt]  :
  hindi_female:256 -> 242. तुम तो बस office buildings check करने आई हो, storage tanks के बारे में नहीं, तो शायद जो तुम्...

[defensive laugh]  :
  hindi_female:12 -> 6. तुमने मेरा bag check किया? ये तो, अ, ये तो privacy की violation है, और तुम मुझे boundaries के ...

[desperate hope]  :
  french_male:264 -> 250. Alors au moins je saurai vraiment au lieu de me demander toutes les nuits à 3 heures quand l...

[desperate whisper]  :
  spanish_latam_female:305 -> 291. ¿Puede ayudarnos? No como especialista de autorizaciones previas, but as a mother who unders...

[desperately]  :
  english_2:304 -> 290. There has to be something we can do besides just waiting for you to fall apart and release w...

[determined]  :
  english_3:245 -> 231. Together, absolutely, and I'll be at every community meeting with soil maps and grant applic...
  english_4:15 -> 9. [leaning forward] Listen, I've upgraded security for judges and witnesses in protection, and w...
  french_female:281 -> 267. We'll need to run new stress tests immediately, contact the construction team, and probably ...
  ... and 5 more

[determined laugh]  :
  hindi_female:285 -> 271. [excitedly] Done, लेकिन पहले इस mission को बचाते हैं—वो calipers पकड़ाओ और पक्का करते हैं कि...

[dials slowly]  :
  german_male:305 -> 291. Er wird geschockt sein, wenn er meine Stimme von dieser Nummer hört, aus diesem Haus, aber v...

[disbelief]  :
  german_male:313 -> 299. Du willst da sitzen? [disbelief]

[disgusted scoff]  :
  italian_female:321 -> 307. Giusto, perché niente dice supporto emotivo come spendere i suoi soldi per, eh, cos'era il m...

[dismissive exhale]  :
  russian_male:267 -> 253. Look, I've been managing fine without making it into some big thing, turning the TV up a bit...

[dismissive laugh]  :
  english_2:317 -> 303. Oh, you know how these big corporations are with their bureaucracy, probably still sitting o...

[dismissive wave]  :
  portuguese_eu_male:256 -> 242. Sim, bem, a minha visão para a componente áudio sempre foi criar uma experiência imersiva qu...

[dissolving into shadow]  :
  japanese_male:255 -> 241. [gently] 毎週火曜の日没、ここで。君が予備草案に署名したこのオフィスでね。他の条約についても話すことがたくさんある。[dissolving into shadow]

[dry chuckle]  :
  french_male_2:297 -> 283. Peut-être avez-vous raté la note de la direction concernant mon arrangement spécial avec les...
  japanese_male:247 -> 233. [settling into the chair] 君が交渉した条項も、署名を得るために飲んだ妥協も、全部見ないふりをした波紋を生んでるんだよ。[dry chuckle]

[dry laugh]  :
  mandarin_male:290 -> 276. 品牌标准。[dry laugh]
  portuguese_eu_female:297 -> 283. Real music. [dry laugh]

[embarrassed laugh]  :
  korean_female:234 -> 220. [overwhelmed] Rachel, I can't... that's too much. I've already caused you enough problems, a...
  spanish_eu_female:319 -> 305. Tenía 9 años y estaba decidida a demostrar que podía sobrevivir una noche fuera como hiciste...

[emotional laugh]  :
  german_female:312 -> 298. Ich hab's siebzehnmal bestellt, hab versucht, die Geschichte darin zu schmecken, Teile von m...

[encouraging]  :
  german_female:261 -> 247. [warming] Perfect, and I noticed some pieces have handwritten tags with stories attached—sol...
  hindi_male:322 -> 308. भरोसा वापस बनने में वक़्त लगता है, especially with yourself, और, अम्म, जो measurements मैं ल...

[exhales]  :
  english_1:306 -> 292. [wearily] License and registration. You were doing eighty-seven in a fifty-five zone, that's...
  english_2:310 -> 296. [quieter] You were the girl with the, uh, with the pink backpack. You wouldn't let go of it ...
  english_5:240 -> 226. [laughs grimly] Already tried. [exhales]
  ... and 26 more

[exhales heavily]  :
  english_2:236 -> 222. They accelerated the timeline when we missed last month's payment, and I've been carrying th...
  english_6:283 -> 269. It won't fix anything. [exhales heavily]
  hindi_male:306 -> 292. रुकिए, आप ये कह रहे हैं कि ये contamination शहर के पानी से आया है, वही पानी जिसके बारे में उ...
  ... and 3 more

[exhales shakily]  :
  english_1:254 -> 240. [defeated whisper] My daughter's medical bills were crushing us, and they offered so much mo...
  english_1:262 -> 248. I kept paying what I could from inside, then after, working under the table jobs because my ...
  english_3:269 -> 255. [voice cracking] It's just hard to, uh, to see my own value when David spent the last five y...
  ... and 2 more

[exhales sharply]  :
  french_female_2:247 -> 233. [quickly] Écoute, avant que tu fasses ce que t'es venue faire, faut que tu saches que cet ar...
  spanish_eu_male:319 -> 305. [trembling] A lo mejor no quiero el futuro que me has elegido. A lo mejor estar sentado en e...

[exhales slowly]  :
  english_5:315 -> 301. [carefully neutral] It's been twenty years, Jamie. I wasn't sure you'd recognize me. The rec...

[exhales with relief]  :
  french_male:304 -> 290. [starting engine] Elle ronronne comme neuve maintenant, et je vais peut-être arriver à temps...

[exhausted but hopeful laugh]  :
  spanish_latam_male:235 -> 221. [gratefully] ¿Sabes qué? Creo que sí lo vamos a lograr. Y la próxima vez que haya una crisis...

[fading slightly]  :
  french_male_2:321 -> 307. Je te dis de vérifier ma tasse de café de ce matin-là—elle est toujours dans mon bureau, pas...

[fierce whisper]  :
  japanese_male:275 -> 261. [determined through tears] I'll find it, Margaret, I swear I'll find it and make them pay fo...

[final pause]  :
  english_2:275 -> 261. [firmly] The only joke would be letting pride override survival when we're forty-eight hours...

[firm]  :
  portuguese_eu_female:261 -> 247. There's nothing to find out because nothing happened, just like those stress fractures were ...

[firmly]  :
  english_2:238 -> 224. No, absolutely not. We've sacrificed too much for you to quit now when you're only two semes...
  english_5:314 -> 300. Not debt, investment. And when I'm a professor, I'll create my own fund, but one where the d...
  french_female:285 -> 271. The greatest lesson you ever taught me was that true expertise means having the courage to a...
  ... and 3 more

[flatly]  :
  portuguese_eu_female:304 -> 290. Already have another job lined up. [flatly]
  russian_male:284 -> 270. Two hundred thousand. [flatly]

[foggy disbelief]  :
  french_male:260 -> 246. Tu ferais ça? Risquer ton job pour les démos oubliées d'un has-been qui vont sûrement même p...

[footsteps fading]  :
  french_male_2:265 -> 251. [exhausted] À moins que tu sois sur le point de me dire que Marcus est encore vivant, je cro...

[frustrated exhale]  :
  english_4:268 -> 254. The trades started three weeks ago, small positions at first, but the pattern recognition is...
  english_5:282 -> 268. So what, you're just going to keep shrinking into yourself, becoming this ghost haunting the...
  french_male:296 -> 282. Timing parfait pour tomber en panne, hein ? J'ai un hôtel en centre-ville avec tout leur sys...

[frustrated grunt]  :
  hindi_female:231 -> 217. ये हमारे बीच के trust के बारे में नहीं है, ये—उफ़्फ़, पता है क्या? ठीक है। समझो मैं paranoid...
  portuguese_eu_female:248 -> 234. [urgently] Eu sei o que está em jogo ecologicamente—aliás, escrevi a minha tese sobre altern...

[gentle laugh]  :
  german_male:295 -> 281. [softly] Ich liebe dich auch, und jetzt lass uns dieses Festmahl aufwärmen, weil das Rezept ...
  russian_female:285 -> 271. Alright, Tom, let's talk about this documentary of yours, but first, help me finish stacking...

[gentle pause]  :
  english_4:264 -> 250. Would you mind if I recorded you playing the Chopin tomorrow morning, one last time? [gentle...

[gently]  :
  mandarin_male:291 -> 277. 截图会非常有帮助，而且我得说明一下，我其实不是普通客人，我是总公司的多元化主管。[gently]

[genuine smile]  :
  korean_male:235 -> 221. Ah, perfect timing—we were just about to stage a raid on the executive kitchen. Your daughte...

[genuine warmth]  :
  portuguese_br_female:275 -> 261. [considering] Eu não escrevo nada sem nota de rodapé há vinte anos, mas talvez... talvez sej...

[grim satisfaction]  :
  portuguese_eu_female:255 -> 241. Há mais uma coisa—tenho gravações do CEO deles explicitly discussing como contornar o proces...

[grins]  :
  hindi_female:275 -> 261. Welcome to corporate activism, Ms. Chen—your first shareholder meeting is in six weeks, and ...

[groans]  :
  english_5:287 -> 273. [grimly] The hunters got me with silver shot about two miles north, and before you ask, yes,...
  italian_female:271 -> 257. Te ne sei accorta? Cavolo, se te ne sei accorta tu magari mamma lo sa già e sta solo aspetta...

[heading for door]  :
  spanish_latam_male:255 -> 241. Tu lavabo está arreglado, Sr. Chen. Y esa oferta que estás por hacer—para consultoría, para ...

[heavy exhale]  :
  hindi_male:267 -> 253. [gently] No, it's not the glass, हालांकि वो, हम्म, वो तो अब हमारी सबसे छोटी चिंता है। कल sur...

[heavy sigh]  :
  japanese_male:243 -> 229. 明日の朝、拘留審査があります。新しい医学的証拠がなければ、委員会は強制送還命令を承認する可能性が高い。[heavy sigh]
  spanish_latam_male:300 -> 286. [wavering] Y tú elegiste tu uniforme mientras yo elegí mis piedras de molino—ambos tomamos n...

[hesitant]  :
  portuguese_eu_male:274 -> 260. Podias vir comigo amanhã, ver pelo que estamos a lutar em vez de só veres o resultado quando...

[hollow]  :
  english_5:244 -> 230. You can stay through the end of next month, but after that, we'll both probably be looking f...

[hollow disbelief]  :
  korean_male:245 -> 231. 마가렛이? 내 이름 듣기도 싫다고, 우리 가족 망신시켰다고, 애들이 학교에서 놀림 받는다고 했는데. [hollow disbelief]

[hollow laugh]  :
  english_2:264 -> 250. Protection from cops, administered by cops, for ratting out cops—yeah, that sounds super saf...
  english_4:247 -> 233. Myanmar. [hollow laugh]
  english_4:306 -> 292. Yeah, well, Marcus reached out about five years ago when I was going through my divorce, and...
  ... and 11 more

[hopeful]  :
  english_3:275 -> 261. [tearful smile in voice] Okay, let's send this counter-offer before I lose my nerve—and mayb...
  english_4:241 -> 227. And you succeeded—you've built something remarkable without me, which is exactly why I want ...
  german_female:260 -> 246. [diplomatically] You're absolutely right about moving forward, aber würden Sie es in Betrach...
  ... and 3 more

[hopeful but cautious]  :
  english_2:292 -> 278. You'd actually want our old journals in your fancy system? Even the parts written in my grea...

[hopeful exhale]  :
  korean_female:295 -> 281. [unlocking the chain] You know what? Maybe you're not like the other bureaucrats after all—y...

[hopefully]  :
  french_female_2:272 -> 258. C'est magnifiquement dit, et d'ailleurs, euh, ça vous dérangerait si j'incluais cette citati...

[hurt]  :
  french_male:614 -> 597. [shaky voice] Ça affecte les soins aux patients ? Je— qu'est-ce que tu veux dire par ça affe...

[impressed exhale]  :
  hindi_female:296 -> 282. अरे, तुम VoidPainter हो? अरे वाह, मैंने actually तुम्हारा काम हमारी agency feeds पर share कि...

[increasingly desperate]  :
  spanish_eu_female:241 -> 227. ¿Pero y si se equivoca? ¿Y si te cuenta algo en estas entrevistas que debería contarme a mí,...

[incredulous]  :
  english_4:311 -> 297. Wait, you work at Riverside Marina? I string for the country club literally across the stree...
  italian_female:278 -> 264. 42 ore senza dormire, e hai intenzione di presentarti davanti a un consiglio d'amministrazio...
  korean_male:242 -> 228. 그 사람한테 불리하게 증언한다고? 2년 동안 도제로 배운 거 다 포기하고? [incredulous]

[incredulous exhale]  :
  italian_female:252 -> 238. [stunned] Eri qui? Hai davvero assistito a tutto e hai dovuto ancora aspettare un altro anno...
  spanish_eu_female:298 -> 284. ¿Me estás sugiriendo en serio que viole las regulaciones federales de transporte y arriesgue...

[incredulous laugh]  :
  hindi_female:283 -> 269. [energized] मैं specifications तुम्हारे system में load कर देती हूं जब तक तुम materials read...

[intrigued]  :
  russian_male:288 -> 274. You know, most mortals would be screaming or praying by now, but here you are adjusting your...

[knowing smile]  :
  german_male:292 -> 278. Du denkst, ich seh die Berlitz-Japanischbücher nicht, die in deiner Aktentasche versteckt si...
  japanese_male:249 -> 235. だからこそ彼らは君の条件を飲んだんだ。第7条12項も含めてね、紛争地域の「霊的遺産」に関する部分。[knowing smile]

[knowing tone]  :
  french_female:15 -> 9. Alors, qu'est-ce qui t'amène dans le vieux quartier, parce que je sais que c'est pas juste la ...

[labored breathing]  :
  english_5:286 -> 272. [weakly] Don't scream, please. I know this looks bad but I promise I'm not here to hurt you ...

[laugh]  :
  german_female:30 -> 21. [frustrated] Eine Katze. Eine KATZE. Die haben's nicht für nötig gehalten zu erwähnen, dass s...
  japanese_female:633 -> 616. [whispering] Oh my God. I just... I can't believe this is actually happening. [pause] They c...
  korean_male:30 -> 21. [gasp softly] 세상에, 걔가 방금—방금 다 풀었어. [pause] 혼자서 전체 방정식을. [very quietly] 이런 일이 일어나고 있다니 믿을 수가 없...
  ... and 3 more

[laugh loudly]  :
  french_female_2:628 -> 611. [very excited] Attends, attends, attends—on a vraiment fini ? [pause] Genre, complètement fi...
  japanese_male:609 -> 592. [excited] やばい、マジで— [pause] 全200店舗に展開するんだって。[laugh] いや、数字が良いのは分かってたけどさ、うーん、まさか本社が気づくとは思わなくてさ。...
  russian_male:626 -> 609. Стой, что? Ты—ты держишь конверт из универа. [gasp] Это... боже мой, это то, что я думаю? Ты...

[laughs]  :
  french_female_2:397 -> 382. [relieved] Oh mon Dieu, les écrans viennent de se rallumer ! [excited] Le prompteur démarre,...
  french_female_2:401 -> 386. [sincerely] Tu sais quoi ? Tu viens de te gagner un abonnement saison, ma grande. [warmly] S...
  german_male:284 -> 270. Ja, okay. Ja. [laughs]
  ... and 4 more

[laughs bitterly]  :
  french_male:338 -> 323. C'était avant d'avoir des burn rates et des term sheets! [laughs bitterly]
  japanese_male:20 -> 13. [firmly] 説明しようとしたよ。[laughs bitterly]
  korean_female:16 -> 10. [defensive] I mean, where else was I gonna go? My car got repoed two months ago, my sister wo...

[laughs darkly]  :
  french_female_2:253 -> 239. [bitterly fast] T'aurais voulu trouver une solution légale, monter une cagnotte en ligne, ap...

[laughs gently]  :
  portuguese_br_male:419 -> 404. [warmly] Bom, nesse episódio, o cirurgião salva a vida de uma criança com esses instrumentos...

[laughs quietly]  :
  russian_female:254 -> 240. Иди за мной к грузовому лифту, но смотри под ноги — некоторые доски с наводнения 73-го года ...

[laughs softly]  :
  english_1:283 -> 269. Hands-on, yes. [laughs softly]
  english_6:367 -> 352. [warmly] And then she'd make us sit down at the kitchen table and talk it out over coffee an...

[long exhale]  :
  english_4:294 -> 280. [gently] Twenty years of mostly good work, sure, but also twenty years of me watching you sl...
  portuguese_eu_female:273 -> 259. I suppose not. [long exhale]
  spanish_eu_female:285 -> 271. [breaking] I can't ask you to do that. You barely know my family, and this mess I've created...

[long pause]  :
  english_2:350 -> 335. [sincerely] What if instead of studying you both, I helped her understand that love isn't so...
  english_4:328 -> 313. I tune it every spring, same as she did, hoping maybe someday you'd come back and play those...
  english_5:241 -> 227. Next quarter. [long pause]
  ... and 18 more

[matter-of-fact]  :
  spanish_eu_male:260 -> 246. Mmm, well, now you can work it off, literalmente. 40 horas al salario mínimo son, pues, unos...

[measured]  :
  french_male:273 -> 259. Insane is sitting in this basement waiting for a government raid that'll end with bullets, s...

[measured exhale]  :
  portuguese_br_female:316 -> 302. Você tá aqui, é o que importa agora, não o número de dias que você perdeu ou o que aconteceu...

[measured pause]  :
  spanish_eu_female:12 -> 6. El albacea testamentario me contactó hace tres meses para liquidar los activos artísticos, y v...

[melancholy chuckle]  :
  english_4:314 -> 300. Knowing him, it's probably those matching Swiss Army knives we all bought senior year, the o...

[menacing pause]  :
  french_male_2:300 -> 286. Vous êtes étonnamment observateur pour quelqu'un qui passe ses journées à vérifier la pressi...

[nervous chuckle]  :
  french_male:299 -> 285. [hopefully] Ça serait le top parce que j'ai tout le reste dans le camion—tuyaux, raccords, t...
  russian_male:308 -> 294. [confused] Карьеры ломались? Да ладно, это же просто маленькая камерка, я же не сценарий в с...

[nervous exhale]  :
  english_3:257 -> 243. [quickly] Okay, so, uh, let me check the metadata here. The app was designed to capture ambi...
  spanish_latam_male:306 -> 292. [defensive] Podría preguntarte lo mismo, considerando que este lugar lleva cerrado 2 años y ...

[nervous laugh]  :
  english_1:305 -> 291. [quietly grateful] Marcus, I—thank you for saying that. And for, uh, for not throwing a punc...
  english_1:612 -> 595. [shocked] They just told me. [pause] Regional manager. [laugh] Five years of—of killing myse...
  english_2:233 -> 219. [mask slipping] She won't believe you over me, we've been through too much together, and she...
  ... and 11 more

[offers bottle]  :
  japanese_female:12 -> 6. [gently] この5分くらい、ふらふらしてるの見てたよ。Here, take some water before you keel over. [offers bottle]

[panicking slightly]  :
  portuguese_br_male:310 -> 296. Você é motorista de caminhão! [panicking slightly]

[pause]  :
  english_1:233 -> 219. Often, yes. [pause]
  english_1:258 -> 244. I know how it looked, but there were things happening then that you didn't understand, thing...
  english_1:266 -> 252. [gently] That took a lot of courage to finally dial, and I'm really glad you did. There's no...
  ... and 101 more

[pauses]  :
  english_5:269 -> 255. [firmly] You know what your problem is? You're so focused on what you haven't achieved that ...

[peaceful sigh]  :
  spanish_latam_female:295 -> 281. [finally smiling] You're right. Tomorrow I'll go back and process more donations, help more ...

[pleading]  :
  portuguese_br_male:314 -> 300. Pelo menos fica aqui pra me ajudar a coordenar esse caos? Não sei nada sobre ventos químicos...
  russian_male:324 -> 310. Я могу это исправить — я всё отключу сегодня вечером, буду возвращать частями, и никому не н...

[pointed pause]  :
  french_female:272 -> 258. Madame, je remarque que vous avez déjà fait venir des artisans pour des travaux de démolitio...
  russian_female:261 -> 247. [dryly] Красные флаги типа того, что владелец оформил улучшенную страховку за две недели до ...

[proud but worried]  :
  french_female:233 -> 219. Le gamin veut étudier les pratiques de pêche durable, il dit qu'il va révolutionner l'indust...

[pulls out phone]  :
  english_2:299 -> 285. Look, if this is real, if you're actually speaking to me right now, then I should call the p...

[quiet certainty]  :
  italian_female:295 -> 281. Your needle is all I need for now, Master Chen, though I suspect your heart will follow when...

[quiet exhale]  :
  mandarin_male:265 -> 251. [measured] Yeah, the meter firmware incompatibility issue with the legacy transformers in di...

[quiet laugh]  :
  english_3:270 -> 256. That was different though—I wasn't, um, I wasn't broken and starting over at forty-two with ...

[quieter]  :
  hindi_female:281 -> 267. Dive window कल सुबह 0600 पर खुलता है, मतलब मुझे इसे 0400 तक install और pressure-test करना हो...
  italian_male:270 -> 256. Three nights ago some teenagers were hassling him, throwing bottles, but he just sat there t...
  italian_male:289 -> 275. She exaggerates everything, you know how mothers are, and besides, [sighs], that relationshi...
  ... and 2 more

[quietly resigned]  :
  japanese_male:300 -> 286. でも多分それが問題なんじゃない？全部測定しようとするけど、実際にその決定と生きていく人たちにとって本当に大切なことは測らない、you know, that insistence. [q...

[reassuring]  :
  english_2:253 -> 239. Diana Morrison, and you're not stupid, just human like the rest of us. [reassuring]

[resigned]  :
  italian_male:275 -> 261. Fine, give me your number, but I'm just an observer here, not some kind of guardian angel. [...

[resigned laugh]  :
  hindi_female:265 -> 251. तुम्हें realize है ना कि हम दोनों पर शायद case होगा? Corporate को whistleblowers पसंद नहीं, ...

[resigned sigh]  :
  italian_female:254 -> 240. In tempo per il compagno della prossima persona, almeno—è qualcosa, even if it feels like we...

[rueful]  :
  hindi_male:273 -> 259. Three years is a long time to live with someone else's memories, और हाँ, मैं, अ, मुझे लगता ह...

[rueful chuckle]  :
  portuguese_br_female:266 -> 252. [startled] Ah, eu... devo ter cochilado de novo. Essas tábuas mesopotâmicas, sabe, elas têm ...

[rueful laugh]  :
  french_male:301 -> 287. L'histoire de ma vie—j'ai passé toute la semaine à installer des systèmes de sécurité dernie...
  portuguese_br_female:252 -> 238. Sua mãe falava isso também, que a gente não era tão diferente, você e eu, só trabalhando com...

[rustling papers]  :
  french_female:270 -> 256. La réclamation à Bordeaux c'était pour des dégâts de tempête, pas une canalisation, et, euh,...

[rustling sound]  :
  spanish_eu_male:261 -> 247. [gently] No, I'm not telling anyone, pero vas a aprender cómo ganar dinero de verdad aquí, c...

[satisfied]  :
  french_female_2:275 -> 261. [warmly] Votre secret est bien gardé avec moi, mais franchement, ces moments sans filtre me ...

[scoffs]  :
  hindi_female:247 -> 233. You modern doctors think you know everything with your expensive medicines, but we raised tw...
  japanese_female:279 -> 265. 誠実な交渉？金曜の午後4時47分にメールで手数料変更の通知してきたのよ、みんなが帰って、月曜には受け入れてるだろうって計算でさ。[scoffs]
  portuguese_br_female:307 -> 293. Fingir. Claro. [scoffs]

[serious pause]  :
  french_female:235 -> 221. [gently firm] Le meilleur investissement que j'aie jamais fait, et maintenant te voilà qui p...

[shaky breath]  :
  french_male_2:272 -> 258. J'étais pas prêt pour cette conversation non plus, mais le directeur insistait pour une renc...
  german_female:244 -> 230. Möglicherweise. Herrgott, ich muss für den Rest meines Lebens mit diesem "möglicherweise" le...
  german_female:306 -> 292. [quietly] Ich verfolge deine Karriere eigentlich schon viel länger als die Social-Media-Post...
  ... and 1 more

[shaky exhale]  :
  english_4:312 -> 298. Jesus, we're idiots, aren't we? Marcus would've walked across that street himself and dragge...
  korean_female:233 -> 219. [voice cracking] I just... fuck, I worked so hard to get here, you know? First in my family ...
  korean_male:241 -> 227. [controlled fury] 내일 조합 회의야, 나를 이 지역 전체에서 추방할지 투표한대, 그러면 진짜 어디서도 일 못 하는 거야. [shaky exhale]
  ... and 6 more

[shaky voice]  :
  english_4:377 -> 362. [bitter] You made your choice, David, and now I'm here detailing cars instead of finishing m...

[sharp exhale]  :
  german_male:307 -> 293. Nur dass ich dir immer wieder von den Nachtschweiß-Attacken erzählt hab, von den geschwollen...
  portuguese_br_female:313 -> 299. Ah, me poupa, o acordo foi completamente justo considerando que você literalmente abandonou ...

[sharp inhale]  :
  english_4:276 -> 262. That plane's scheduled for a charter flight tomorrow morning with six passengers aboard, so ...
  german_female:236 -> 222. [tense] Ich wollte doch nur helfen, verstehen Sie? Der SUV schlingerte so komisch und ich da...

[short pause]  :
  hindi_male:628 -> 611. उन्होंने मुझे फोन किया। [excited] सीधे board ने मुझे call किया, HR या किसी और के through नही...
  hindi_male:635 -> 618. [shaky voice] मुझे यकीन ही नहीं आ रहा कि हम सच में जीत गए। [pause] 3 साल हो गए जब उन्होंने म...
  korean_male:623 -> 606. 다들 그냥 돌아다니고, 점심 먹고, 폰만 보고 있어. [exhausted] 아무도 몰라, 얼마나 아슬아슬했는지... 하. [pause] 아니, 나도 누구한테 말할 수...
  ... and 1 more

[shrugs]  :
  spanish_latam_female:231 -> 217. Sí, si tu producto es tan delicado que el manejo normal lo arruina, maybe you should've paid...

[sigh]  :
  english_4:624 -> 607. [bitter] They won't even let me explain. Twenty years of putting food on the table, keeping ...
  french_female:636 -> 619. [bitter] Tu sais ce qui est drôle ? Toute ma vie, j'ai été celle que personne choisit jamais...
  german_female:637 -> 620. [bitter] Dreiundzwanzig Sekunden pro Karton. [pause] Das haben sie mir heute gesagt—dreiundz...
  ... and 16 more

[sighs]  :
  english_1:263 -> 249. They'd cancel my residency immediately if they knew, but I had to take the chance when I hea...
  english_1:280 -> 266. Not boring at all. [sighs]
  english_1:287 -> 273. Nonsense, you're skin and bones, and nobody under my roof goes hungry, no matter how they ar...
  ... and 55 more

[sighs heavily]  :
  english_1:295 -> 281. I know, dear, and that's my burden to carry—that I raised a daughter who raised a son who co...
  english_3:260 -> 246. [conflicted] Mr. Harrison, I, uh, I technically shouldn't even have access to this. It's a h...
  english_5:280 -> 266. We made a business decision based on the data available at the time, and yes, it went wrong,...
  ... and 1 more

[slight smile]  :
  hindi_female:270 -> 256. I'm suggesting that three hundred thousand dollars of voting shares gives you a voice in tha...

[slower]  :
  french_female:234 -> 220. [contemplative] Tu sais, quand t'es partie il y a 12 ans, j'ai dit à ma femme que soit tu te...

[sniffle]  :
  english_2:631 -> 614. [very quietly] I just... I can't believe this is real. [pause] Twenty-three thousand people....
  english_6:611 -> 594. [relieved] We won. We actually won. [laugh] I keep saying it out loud because I can't quite ...
  french_female_2:635 -> 618. [shaky voice] Ils m'ont proposé son poste aujourd'hui. Le directeur du département m'a juste...
  ... and 3 more

[sniffles]  :
  english_3:274 -> 260. Thank you for, um, for not judging me when I called you crying last week about all this—I kn...
  italian_female:253 -> 239. [weeping] Tutte quelle udienze mentre io imparavo a dormire di nuovo da sola, mescolando gri...

[snorts]  :
  portuguese_br_female:301 -> 287. O aviso foi publicado na Gazeta Colonial, que você saberia se assinasse como todo negociante...

[soft chuckle]  :
  english_2:286 -> 272. Mmm, yeah, those late hours are when the greenhouse is quietest, you know? Best time to real...
  german_female:266 -> 252. [calmly] Ich hab Sie sofort erkannt, als Sie reingekommen sind. Sie sind diejenige, die mein...
  portuguese_br_female:322 -> 308. [warmly deliberate] Você disse exatamente a mesma coisa 4 anos atrás, sentada nesse mesmo ca...
  ... and 3 more

[soft exhale]  :
  french_female_2:245 -> 231. [finally meeting her eyes] Elle a de la chance d'avoir une enseignante qui tient autant à el...
  german_male:288 -> 274. Das Essen kann man aufwärmen, und ehrlich gesagt, dich durch diese Tür kommen zu sehen ist m...
  japanese_male:296 -> 282. ん、そうか。陳師匠が難しい知らせを持ってくるかもって言ってたけど、まあ、なんか別のルートとか、I was hoping for something like that. [soft e...
  ... and 2 more

[soft laugh]  :
  english_6:257 -> 243. The furnace makes a clicking sound around 2 AM every night—it's normal, just the metal contr...
  german_female:309 -> 295. Haben sie, ja, sie haben mich geliebt, mir alles gegeben, aber ich hatte immer diesen Drang ...
  japanese_female:231 -> 217. [warmly] でも今、水を受け取ってくれてるでしょ？Sometimes accepting help is its own kind of giving. 人に役に立ってるって感じ...
  ... and 1 more

[soft rumble]  :
  french_female_2:287 -> 273. Oui, Capitaine. [soft rumble]

[soft sigh]  :
  english_5:15 -> 9. Well, one of us did change the world, or at least the venture capital part of it, while the ot...

[soft smile]  :
  french_female:255 -> 241. Tous les jeudis à 16h, j'anime une cérémonie pour débutants. [meeting his eyes] Mais attenti...

[soft smile in voice]  :
  portuguese_br_male:235 -> 221. You've just reframed your entire relationship with this trauma—from helpless witness to info...

[soft sob]  :
  english_4:315 -> 301. Mine too, third drawer down, still use it for cutting grip tape even though I have better to...

[standing up]  :
  korean_male:232 -> 218. [laughing] None taken! We are pretty stressed most of the time, honestly. But hey, having su...

[standing up slowly]  :
  english_2:324 -> 310. Oh, I'm not leaving with your data—I already sent it to three different servers while we've ...

[stands]  :
  russian_male:285 -> 271. [wryly] I'm not fixing a presidential election here. Just some creative accounting and digit...

[starting engine]  :
  portuguese_br_female:245 -> 231. [impressed] Agora sim, pensando à frente. A maioria dos empreiteiros só aponta dedo quando a...

[steady]  :
  english_3:253 -> 239. The official route is the right route because it creates consequences he can't escape from—t...

[steadying]  :
  english_4:234 -> 220. Control is just preparation meeting opportunity, and right now we're going to prepare for ev...

[steadying breath]  :
  mandarin_female:236 -> 222. 反正迟早要回来的，说实话，在这里看着她的东西，比坐在我公寓里假装一切正常要好受些。[steadying breath]

[stifled sob]  :
  japanese_male:270 -> 256. [despairing] So what am I supposed to do, just watch you deteriorate while knowing my family...

[supportive]  :
  spanish_eu_female:304 -> 290. Asumes la responsabilidad, presentas un informe preciso del incidente, y, em, enfatizas que ...

[suspicious]  :
  portuguese_eu_female:241 -> 227. Porque é que te darias a tanto trabalho pela arca de uma desconhecida cheia de comida que ni...

[suspicious pause]  :
  japanese_male:283 -> 269. [surprised] You're telling me this information why exactly? あんたの仕事はこの開発を推進することで、俺がそれを阻止するのを助...
  mandarin_male:241 -> 227. At this point, I'd be willing to do just about anything, but Sarah, I've got to ask — why ar...

[swallows hard]  :
  english_1:250 -> 236. [quietly tense] The breach timestamps align with our overnight maintenance windows, but thos...

[tentative]  :
  english_4:242 -> 228. You're right, absolutely right, and I can't undo the past, but maybe, just maybe, we could t...

[thoughtfully]  :
  russian_male:277 -> 263. Four million is enough to be noticed but not enough to run. He's still playing with house mo...

[tired laugh]  :
  english_1:312 -> 298. Follow me, I'll escort you there with lights. We can make it in eight minutes if we skip the...

[trailing off]  :
  english_2:348 -> 333. [warmly] That sounds incredibly isolating, and honestly, it's something Miranda might not fu...
  english_3:623 -> 606. [bitter] Thirty-two years. Thirty-two years I've run this place, and now they want to shut m...
  english_5:260 -> 246. The professional lasik consultations were quoting me eight thousand dollars for both eyes, a...
  ... and 23 more

[trails off]  :
  english_3:276 -> 262. I don't even know why I called, it's not like you can fix this mess I've made, five years do...
  english_3:328 -> 313. [bitter] They did. [trails off]
  english_4:257 -> 243. How many couples go through this, leaving embryos behind without clear instructions about wh...
  ... and 6 more

[trembling]  :
  german_female:281 -> 267. So now you want to run to Eastern Europe or Southeast Asia, weil es zu viel ist, sich dieser...
  mandarin_male:309 -> 295. [desperately] 你到底是谁？为什么帮我儿子六个月，什么都不要，without even telling me you existed until tonight? [tre...

[triumphant]  :
  italian_male:245 -> 231. Scappa di nuovo allora, è quello che sai fare meglio, ma stavolta la legge è dalla mia parte...

[uncertain]  :
  english_6:243 -> 229. [curious] So what do we do now? Do we, uh, keep collaborating like nothing's changed, or do ...

[uncomfortable pause]  :
  italian_male:286 -> 272. Rosa, I didn't expect to find you here, still working at your father's store after all these...
  spanish_eu_male:287 -> 273. Wait, I thought you knew about the terms and conditions update, la que publicamos hace 3 sem...

[urgent]  :
  mandarin_female:276 -> 262. Harrison女士，我们只有17分钟整个电网就要崩溃了，您那6栋商业大楼的用电量比3个街区加起来还多。[urgent]

[urgent whisper]  :
  korean_male:261 -> 247. Meet me outside in five minutes, Jake가 Sarah한테 끊기 전에 담배 피우던 정원 있잖아. 제발, 5분만. [urgent whisper]
  russian_female:253 -> 239. [determined] Поэтому я и дала тебе увидеть метки, не стала их прятать, когда узнала, что док...

[voice breaking]  :
  english_1:260 -> 246. She was protecting you from the truth about why I got arrested, about the debts I'd accumula...
  english_4:246 -> 232. It's not the lockdown, it's my country, they just announced the borders are closed and nobod...
  french_male_2:273 -> 259. [vulnerably] Je sais pas—peut-être qu'on commence par... que tu me dises pourquoi t'as vraim...
  ... and 12 more

[voice breaking slightly]  :
  english_1:290 -> 276. Of course I know, child, I'm old but I'm not blind or stupid—I see the fear in the eyes of e...
  german_female:231 -> 217. War er, und er ist verbittert gestorben, weil keiner mehr das Handwerk richtig lernen wollte...
  hindi_male:262 -> 248. This isn't about meaning, it's about momentum—we're so close to stabilizing the entire regio...
  ... and 5 more

[voice catching slightly]  :
  portuguese_br_female:272 -> 258. [moved] Esses artefatos, eles não são só objetos pra mim. Cada um representa meses no desert...
  spanish_latam_male:270 -> 256. The Tuesday morning crowd won't be the same without you asking about everyone's grandchildre...

[voice cracking]  :
  english_1:253 -> 239. [desperate] Listen, there's an explanation for this—someone must have compromised my worksta...
  english_5:301 -> 287. [whispered] The code's degrading faster than I can patch it, like watching sand slip through...
  french_female_2:251 -> 237. [desperately fast] Sa leucémie est revenue trois fois, okay? Trois fois! Le traitement expér...
  ... and 13 more

[voice cracks]  :
  spanish_eu_male:283 -> 269. [quieter] A veces toco la barriga de mi pareja, imaginando algo creciendo ahí, y me empiezan...

[voice dropping]  :
  french_female:288 -> 274. [defensively] You think sleeping under bridges and eating from dumpsters is finding myself? ...

[voice rising]  :
  english_4:278 -> 264. No, you don't know—that grinding could be metal shavings in the hydraulics, could be stress ...
  spanish_eu_female:234 -> 220. [earnestly] Estos no son bocetos—es el trabajo más honesto que Jamie creó jamás, crudo e inm...

[voice rising dangerously]  :
  korean_male:240 -> 226. 죄책감? 그 개새끼가 죄책감을 느낀다고? 나는 범죄자 낙인 찍혀서 아내도 떠나고, 애들도 내 이름조차 안 부르는데? [voice rising dangerously]

[voice shaking]  :
  hindi_female:251 -> 237. Combine? You mean let you decide what's acceptable from my experience and throw away the res...

[voice shaking slightly]  :
  spanish_eu_female:291 -> 277. Don't you dare bring her into this—eso es exactamente el tipo de manipulación que demuestra ...

[voice thick with emotion]  :
  french_female:295 -> 281. [reaching out] Come here, Ellie. It's okay. We're okay now. Maybe we can figure out how to b...

[voice wavering]  :
  german_female:310 -> 296. [carefully] Ich hab drei Jahre lang Mut gesammelt, dir das zu sagen, bin hergekommen, hab da...

[vulnerable]  :
  mandarin_female:272 -> 258. 你还会去那里看我吗，还会像这样跟我说话吗，还是我会变成你独自承担的另一个秘密？[vulnerable]

[walks away]  :
  spanish_latam_female:234 -> 220. [muttering] Lo que sea, presenta tu queja con la gerencia si quieres, but I followed protoco...

[warmer]  :
  english_5:274 -> 260. Exactly, and hey, if it helps, I know a guy who runs a small theater company downtown, alway...

[warming up]  :
  english_2:290 -> 276. Exactly! And here's what really frustrates me, your system keeps auto-correcting common name...

[weak smile]  :
  portuguese_eu_male:255 -> 241. [surprised but genuine] Sim, eu... eu até gostava, na verdade. Talvez quando não houver água...

[wearily hopeful]  :
  english_1:315 -> 301. Drive safe, Chen. Your mother's waiting, and despite everything I've seen tonight, I still b...

[whispered]  :
  english_5:305 -> 291. Thank you. [whispered]

[winces]  :
  english_6:302 -> 288. It's mine, okay? The buyer got, er, got nervous and pulled a knife, but I handled it, and th...
  french_male_2:281 -> 267. De toute façon je les prends plus, trop chers même avec la Sécu. L'argent, c'était pour les ...
  spanish_latam_male:277 -> 263. Los hospitales hacen preguntas sobre heridas de cuchillo, y la policía estaría ahí en minuto...

[winking]  :
  korean_male:233 -> 219. [thoughtfully] I have a nephew about your age, actually. And you're definitely not annoying—...

[wistful]  :
  italian_female:255 -> 241. Forse è per questo che continuo a tornare, per documentare il prima, so the after means some...

[wistful laugh]  :
  german_female:235 -> 221. [softly] Er hat unsere erste Anlage gebaut, als ich 12 war, hat mich gezwungen, ihm zu helfe...

[wry smile]  :
  spanish_latam_male:246 -> 232. Tienes buen ojo para los detalles, Sr. Chen. La mayoría no lo reconocería después de tantos ...
