# Tags removed from ALL translated files based on English removal log
# Source log: /workspace/multilingual_fun_lines/address_number_removed_tags_end.txt
# Actor lines directory: /workspace/multilingual_fun_lines/actor_lines
# Total removed: 447
# Languages processed: 26
#===========================================================

## SUMMARY BY LANGUAGE:
  mandarin_male: 30
  italian_female: 27
  russian_male: 27
  spanish_eu_female: 27
  portuguese_eu_female: 24
  russian_female: 24
  japanese_male: 21
  korean_female: 21
  portuguese_br_female: 21
  spanish_latam_male: 21
  french_female: 18
  japanese_female: 18
  french_male: 15
  german_female: 15
  german_male: 15
  hindi_female: 15
  portuguese_br_male: 15
  portuguese_eu_male: 15
  french_female_2: 12
  french_male_2: 12
  italian_male: 12
  korean_male: 12
  spanish_latam_female: 12
  mandarin_female: 9
  spanish_eu_male: 9
  hindi_male: 0

## SUMMARY - Tags removed:
  [pause]: 17
  [pausa]: 16
  [suspira]: 11
  [voz embargada]: 10
  [горький смех]: 8
  [停顿]: 7
  [seufzt]: 5
  [sighs]: 5
  [risata amara]: 5
  [bitter laugh]: 5
  [間]: 5
  [exhales]: 5
  [срывающимся голосом]: 5
  [вздыхает]: 5
  [긴 침묵]: 4
  [shaky exhale]: 4
  [苦笑]: 4
  [exhala]: 4
  [gloussement]: 3
  [ton entendu]: 3
  [fier mais inquiet]: 3
  [plus lentement]: 3
  [bruissement de papiers]: 3
  [voice dropping]: 3
  [douce expiration]: 3
  [rire sombre]: 3
  [satisfait]: 3
  [espoir désespéré]: 3
  [petit rire nerveux]: 3
  [expire avec soulagement]: 3
  [soupire]: 3
  [expire]: 3
  [angoissé]: 3
  [pause menaçante]: 3
  [zittriger atem]: 3
  [leises kichern]: 3
  [emotionales lachen]: 3
  [leises ausatmen]: 3
  [kichert leise]: 3
  [wissendes lächeln]: 3
  [bitteres lachen]: 3
  [बचाव में हंसना]: 3
  [कड़वी हंसी]: 3
  [सांस छोड़ना]: 3
  [slight smile]: 3
  [grins]: 3
  [incredulous exhale]: 3
  [resigned sigh]: 3
  [espira tremando]: 3
  [incredulo]: 3
  [trionfante]: 3
  [defensive]: 3
  [offers bottle]: 3
  [咳払い]: 3
  [より静かに]: 3
  [深いため息]: 3
  [stifled sob]: 3
  [fierce whisper]: 3
  [voice breaking slightly]: 3
  [quietly resigned]: 3
  [embarrassed laugh]: 3
  [쓴웃음]: 3
  [winking]: 3
  [떨리는 한숨]: 3
  [믿기지 않아하며]: 3
  [공허한 불신으로]: 3
  [空洞笑声]: 3
  [长停顿]: 3
  [suspicious pause]: 3
  [干笑]: 3
  [叹气]: 3
  [呼气]: 3
  [starting engine]: 3
  [riso pesaroso]: 3
  [risada pesarosa]: 3
  [calor genuíno]: 3
  [shaky breath]: 3
  [implorando]: 3
  [vai desvanecendo]: 3
  [desconfiado]: 3
  [riso vazio]: 3
  [animando-se ligeiramente]: 3
  [deep exhale]: 3
  [flatly]: 3
  [defeated exhale]: 3
  [hesitante]: 3
  [срочный шёпот]: 3
  [тихо смеётся]: 3
  [пауза]: 3
  [дрожащий выдох]: 3
  [hollow laugh]: 3
  [с надеждой]: 3
  [intrigued]: 3
  [exhales heavily]: 3
  [pausa medida]: 3
  [voz elevándose]: 3
  [voz entrecortada]: 3
  [cada vez más desesperado]: 3
  [risa amarga]: 3
  [comprensivo]: 3
  [hopeful]: 3
  [soft exhale]: 3
  [walks away]: 3
  [respondiendo alegremente]: 3
  [decidido]: 3
  [voice catching slightly]: 3
  [suspiro pesado]: 3
  [risita suave]: 3
  [schiarisce la voce]: 2
  [tira su col naso]: 2
  [sospira]: 2
  [clears throat]: 2
  [più piano]: 2
  [rassegnato]: 2
  [くすくす笑い]: 2
  [息を吐く]: 2
  [決意を込めて]: 2
  [determined]: 2
  [날숨]: 2
  [떨리는 날숨]: 2
  [한숨]: 2
  [long pause]: 2
  [坚定]: 2
  [firmemente]: 2
  [riso amargo]: 2
  [voice breaking]: 2
  [riso nervoso]: 2
  [выдыхает]: 2
  [умоляюще]: 2
  [carraspea]: 2
  [sniffles]: 1
  [quieter]: 1
  [resigned]: 1
  [chuckles]: 1
  [firmly]: 1
  [nervous laugh]: 1
  [voice cracking]: 1
  [pleading]: 1

============================================================

## DETAILED LOCATIONS:
# Format: File path | File line | Dialogue # | Removed tag

### /workspace/multilingual_fun_lines/actor_lines/french_female/new_order_tag_match_fr_f_lines.txt
  Line 24 | Dialogue 8 | [gloussement]
  Line 26 | Dialogue 9 | [ton entendu]
  Line 457 | Dialogue 219 | [fier mais inquiet]
  Line 459 | Dialogue 220 | [plus lentement]
  Line 531 | Dialogue 256 | [bruissement de papiers]
  Line 567 | Dialogue 274 | [voice dropping]

### /workspace/multilingual_fun_lines/actor_lines/french_female/new_order_tag_match_fr_f_lines_annotated.txt
  Line 31 | Dialogue 8 | [gloussement]
  Line 32 | Dialogue 9 | [ton entendu]
  Line 250 | Dialogue 219 | [fier mais inquiet]
  Line 251 | Dialogue 220 | [plus lentement]
  Line 287 | Dialogue 256 | [bruissement de papiers]
  Line 305 | Dialogue 274 | [voice dropping]

### /workspace/multilingual_fun_lines/actor_lines/french_female/new_order_tag_match_fr_f_lines_numbered.txt
  Line 16 | Dialogue 8 | [gloussement]
  Line 17 | Dialogue 9 | [ton entendu]
  Line 235 | Dialogue 219 | [fier mais inquiet]
  Line 236 | Dialogue 220 | [plus lentement]
  Line 272 | Dialogue 256 | [bruissement de papiers]
  Line 290 | Dialogue 274 | [voice dropping]

### /workspace/multilingual_fun_lines/actor_lines/french_female_2/new_order_tag_match_fr_f_lines.txt
  Line 463 | Dialogue 224 | [pause]
  Line 477 | Dialogue 231 | [douce expiration]
  Line 493 | Dialogue 239 | [rire sombre]
  Line 537 | Dialogue 261 | [satisfait]

### /workspace/multilingual_fun_lines/actor_lines/french_female_2/new_order_tag_match_fr_f_lines_annotated.txt
  Line 265 | Dialogue 224 | [pause]
  Line 272 | Dialogue 231 | [douce expiration]
  Line 280 | Dialogue 239 | [rire sombre]
  Line 302 | Dialogue 261 | [satisfait]

### /workspace/multilingual_fun_lines/actor_lines/french_female_2/new_order_tag_match_fr_f_lines_numbered.txt
  Line 238 | Dialogue 224 | [pause]
  Line 245 | Dialogue 231 | [douce expiration]
  Line 253 | Dialogue 239 | [rire sombre]
  Line 275 | Dialogue 261 | [satisfait]

### /workspace/multilingual_fun_lines/actor_lines/french_male/new_order_tag_match_fr_m_lines.txt
  Line 482 | Dialogue 229 | [pause]
  Line 524 | Dialogue 250 | [espoir désespéré]
  Line 623 | Dialogue 285 | [petit rire nerveux]
  Line 633 | Dialogue 290 | [expire avec soulagement]
  Line 674 | Dialogue 310 | [soupire]

### /workspace/multilingual_fun_lines/actor_lines/french_male/new_order_tag_match_fr_m_lines_annotated.txt
  Line 260 | Dialogue 229 | [pause]
  Line 281 | Dialogue 250 | [espoir désespéré]
  Line 316 | Dialogue 285 | [petit rire nerveux]
  Line 321 | Dialogue 290 | [expire avec soulagement]
  Line 342 | Dialogue 310 | [soupire]

### /workspace/multilingual_fun_lines/actor_lines/french_male/new_order_tag_match_fr_m_lines_numbered.txt
  Line 245 | Dialogue 229 | [pause]
  Line 266 | Dialogue 250 | [espoir désespéré]
  Line 301 | Dialogue 285 | [petit rire nerveux]
  Line 306 | Dialogue 290 | [expire avec soulagement]
  Line 327 | Dialogue 310 | [soupire]

### /workspace/multilingual_fun_lines/actor_lines/french_male_2/new_order_tag_match_fr_m_lines.txt
  Line 519 | Dialogue 252 | [expire]
  Line 525 | Dialogue 255 | [pause]
  Line 535 | Dialogue 260 | [angoissé]
  Line 587 | Dialogue 286 | [pause menaçante]

### /workspace/multilingual_fun_lines/actor_lines/french_male_2/new_order_tag_match_fr_m_lines_annotated.txt
  Line 293 | Dialogue 252 | [expire]
  Line 296 | Dialogue 255 | [pause]
  Line 301 | Dialogue 260 | [angoissé]
  Line 327 | Dialogue 286 | [pause menaçante]

### /workspace/multilingual_fun_lines/actor_lines/french_male_2/new_order_tag_match_fr_m_lines_numbered.txt
  Line 266 | Dialogue 252 | [expire]
  Line 269 | Dialogue 255 | [pause]
  Line 274 | Dialogue 260 | [angoissé]
  Line 300 | Dialogue 286 | [pause menaçante]

### /workspace/multilingual_fun_lines/actor_lines/german_female/new_order_tag_match_de_f_lines.txt
  Line 27 | Dialogue 9 | [pause]
  Line 480 | Dialogue 230 | [zittriger atem]
  Line 524 | Dialogue 252 | [leises kichern]
  Line 548 | Dialogue 264 | [seufzt]
  Line 616 | Dialogue 298 | [emotionales lachen]

### /workspace/multilingual_fun_lines/actor_lines/german_female/new_order_tag_match_de_f_lines_annotated.txt
  Line 32 | Dialogue 9 | [pause]
  Line 261 | Dialogue 230 | [zittriger atem]
  Line 283 | Dialogue 252 | [leises kichern]
  Line 295 | Dialogue 264 | [sighs]
  Line 329 | Dialogue 298 | [emotionales lachen]

### /workspace/multilingual_fun_lines/actor_lines/german_female/new_order_tag_match_de_f_lines_numbered.txt
  Line 17 | Dialogue 9 | [pause]
  Line 246 | Dialogue 230 | [zittriger atem]
  Line 268 | Dialogue 252 | [leises kichern]
  Line 280 | Dialogue 264 | [seufzt]
  Line 314 | Dialogue 298 | [emotionales lachen]

### /workspace/multilingual_fun_lines/actor_lines/german_male/new_order_tag_match_de_m_lines.txt
  Line 464 | Dialogue 224 | [seufzt]
  Line 564 | Dialogue 274 | [leises ausatmen]
  Line 568 | Dialogue 276 | [kichert leise]
  Line 572 | Dialogue 278 | [wissendes lächeln]
  Line 610 | Dialogue 297 | [bitteres lachen]

### /workspace/multilingual_fun_lines/actor_lines/german_male/new_order_tag_match_de_m_lines_annotated.txt
  Line 255 | Dialogue 224 | [seufzt]
  Line 305 | Dialogue 274 | [leises ausatmen]
  Line 307 | Dialogue 276 | [kichert leise]
  Line 309 | Dialogue 278 | [wissendes lächeln]
  Line 328 | Dialogue 297 | [bitteres lachen]

### /workspace/multilingual_fun_lines/actor_lines/german_male/new_order_tag_match_de_m_lines_numbered.txt
  Line 240 | Dialogue 224 | [seufzt]
  Line 290 | Dialogue 274 | [leises ausatmen]
  Line 292 | Dialogue 276 | [kichert leise]
  Line 294 | Dialogue 278 | [wissendes lächeln]
  Line 313 | Dialogue 297 | [bitteres lachen]

### /workspace/multilingual_fun_lines/actor_lines/hindi_female/new_order_tag_match_hi_f_lines.txt
  Line 21 | Dialogue 6 | [बचाव में हंसना]
  Line 454 | Dialogue 219 | [कड़वी हंसी]
  Line 456 | Dialogue 220 | [सांस छोड़ना]
  Line 528 | Dialogue 256 | [slight smile]
  Line 538 | Dialogue 261 | [grins]

### /workspace/multilingual_fun_lines/actor_lines/hindi_female/new_order_tag_match_hi_f_lines_annotated.txt
  Line 29 | Dialogue 6 | [बचाव में हंसना]
  Line 250 | Dialogue 219 | [कड़वी हंसी]
  Line 251 | Dialogue 220 | [सांस छोड़ना]
  Line 287 | Dialogue 256 | [slight smile]
  Line 292 | Dialogue 261 | [grins]

### /workspace/multilingual_fun_lines/actor_lines/hindi_female/new_order_tag_match_hi_f_lines_numbered.txt
  Line 14 | Dialogue 6 | [बचाव में हंसना]
  Line 235 | Dialogue 219 | [कड़वी हंसी]
  Line 236 | Dialogue 220 | [सांस छोड़ना]
  Line 272 | Dialogue 256 | [slight smile]
  Line 277 | Dialogue 261 | [grins]

### /workspace/multilingual_fun_lines/actor_lines/italian_female/new_order_tag_match_it_f_lines.txt
  Line 26 | Dialogue 9 | [schiarisce la voce]
  Line 495 | Dialogue 238 | [incredulous exhale]
  Line 497 | Dialogue 239 | [tira su col naso]
  Line 499 | Dialogue 240 | [resigned sigh]
  Line 509 | Dialogue 245 | [risata amara]
  Line 529 | Dialogue 255 | [risata amara]
  Line 541 | Dialogue 261 | [espira tremando]
  Line 547 | Dialogue 264 | [incredulo]
  Line 613 | Dialogue 297 | [sospira]

### /workspace/multilingual_fun_lines/actor_lines/italian_female/new_order_tag_match_it_f_lines_annotated.txt
  Line 30 | Dialogue 9 | [clears throat]
  Line 267 | Dialogue 238 | [incredulous exhale]
  Line 268 | Dialogue 239 | [sniffles]
  Line 269 | Dialogue 240 | [resigned sigh]
  Line 274 | Dialogue 245 | [bitter laugh]
  Line 284 | Dialogue 255 | [risata amara]
  Line 290 | Dialogue 261 | [espira tremando]
  Line 293 | Dialogue 264 | [incredulo]
  Line 326 | Dialogue 297 | [sighs]

### /workspace/multilingual_fun_lines/actor_lines/italian_female/new_order_tag_match_it_f_lines_numbered.txt
  Line 15 | Dialogue 9 | [schiarisce la voce]
  Line 252 | Dialogue 238 | [incredulous exhale]
  Line 253 | Dialogue 239 | [tira su col naso]
  Line 254 | Dialogue 240 | [resigned sigh]
  Line 259 | Dialogue 245 | [risata amara]
  Line 269 | Dialogue 255 | [risata amara]
  Line 275 | Dialogue 261 | [espira tremando]
  Line 278 | Dialogue 264 | [incredulo]
  Line 311 | Dialogue 297 | [sospira]

### /workspace/multilingual_fun_lines/actor_lines/italian_male/new_order_tag_match_it_m_lines.txt
  Line 478 | Dialogue 231 | [trionfante]
  Line 520 | Dialogue 252 | [defensive]
  Line 528 | Dialogue 256 | [più piano]
  Line 538 | Dialogue 261 | [rassegnato]

### /workspace/multilingual_fun_lines/actor_lines/italian_male/new_order_tag_match_it_m_lines_annotated.txt
  Line 261 | Dialogue 231 | [trionfante]
  Line 282 | Dialogue 252 | [defensive]
  Line 286 | Dialogue 256 | [quieter]
  Line 291 | Dialogue 261 | [resigned]

### /workspace/multilingual_fun_lines/actor_lines/italian_male/new_order_tag_match_it_m_lines_numbered.txt
  Line 246 | Dialogue 231 | [trionfante]
  Line 267 | Dialogue 252 | [defensive]
  Line 271 | Dialogue 256 | [più piano]
  Line 276 | Dialogue 261 | [rassegnato]

### /workspace/multilingual_fun_lines/actor_lines/japanese_female/new_order_tag_match_ja_f_lines.txt
  Line 20 | Dialogue 6 | [offers bottle]
  Line 26 | Dialogue 9 | [間]
  Line 453 | Dialogue 219 | [くすくす笑い]
  Line 527 | Dialogue 256 | [間]
  Line 615 | Dialogue 300 | [息を吐く]
  Line 617 | Dialogue 301 | [決意を込めて]

### /workspace/multilingual_fun_lines/actor_lines/japanese_female/new_order_tag_match_ja_f_lines_annotated.txt
  Line 27 | Dialogue 6 | [offers bottle]
  Line 30 | Dialogue 9 | [pause]
  Line 248 | Dialogue 219 | [chuckles]
  Line 285 | Dialogue 256 | [間]
  Line 329 | Dialogue 300 | [exhales]
  Line 330 | Dialogue 301 | [determined]

### /workspace/multilingual_fun_lines/actor_lines/japanese_female/new_order_tag_match_ja_f_lines_numbered.txt
  Line 12 | Dialogue 6 | [offers bottle]
  Line 15 | Dialogue 9 | [間]
  Line 233 | Dialogue 219 | [くすくす笑い]
  Line 270 | Dialogue 256 | [間]
  Line 314 | Dialogue 300 | [息を吐く]
  Line 315 | Dialogue 301 | [決意を込めて]

### /workspace/multilingual_fun_lines/actor_lines/japanese_male/new_order_tag_match_ja_m_lines.txt
  Line 20 | Dialogue 6 | [咳払い]
  Line 453 | Dialogue 219 | [より静かに]
  Line 473 | Dialogue 229 | [深いため息]
  Line 527 | Dialogue 256 | [stifled sob]
  Line 537 | Dialogue 261 | [fierce whisper]
  Line 563 | Dialogue 274 | [voice breaking slightly]
  Line 588 | Dialogue 286 | [quietly resigned]

### /workspace/multilingual_fun_lines/actor_lines/japanese_male/new_order_tag_match_ja_m_lines_annotated.txt
  Line 27 | Dialogue 6 | [咳払い]
  Line 248 | Dialogue 219 | [より静かに]
  Line 258 | Dialogue 229 | [深いため息]
  Line 285 | Dialogue 256 | [stifled sob]
  Line 290 | Dialogue 261 | [fierce whisper]
  Line 303 | Dialogue 274 | [voice breaking slightly]
  Line 315 | Dialogue 286 | [quietly resigned]

### /workspace/multilingual_fun_lines/actor_lines/japanese_male/new_order_tag_match_ja_m_lines_numbered.txt
  Line 12 | Dialogue 6 | [咳払い]
  Line 233 | Dialogue 219 | [より静かに]
  Line 243 | Dialogue 229 | [深いため息]
  Line 270 | Dialogue 256 | [stifled sob]
  Line 275 | Dialogue 261 | [fierce whisper]
  Line 288 | Dialogue 274 | [voice breaking slightly]
  Line 300 | Dialogue 286 | [quietly resigned]

### /workspace/multilingual_fun_lines/actor_lines/korean_female/new_order_tag_match_ko_f_lines.txt
  Line 20 | Dialogue 6 | [날숨]
  Line 453 | Dialogue 219 | [떨리는 날숨]
  Line 455 | Dialogue 220 | [embarrassed laugh]
  Line 473 | Dialogue 229 | [한숨]
  Line 477 | Dialogue 231 | [긴 침묵]
  Line 525 | Dialogue 255 | [쓴웃음]
  Line 1221 | Dialogue 602 | [긴 침묵]

### /workspace/multilingual_fun_lines/actor_lines/korean_female/new_order_tag_match_ko_f_lines_annotated.txt
  Line 27 | Dialogue 6 | [exhales]
  Line 248 | Dialogue 219 | [shaky exhale]
  Line 249 | Dialogue 220 | [embarrassed laugh]
  Line 258 | Dialogue 229 | [sighs]
  Line 260 | Dialogue 231 | [long pause]
  Line 284 | Dialogue 255 | [쓴웃음]
  Line 634 | Dialogue 602 | [long pause]

### /workspace/multilingual_fun_lines/actor_lines/korean_female/new_order_tag_match_ko_f_lines_numbered.txt
  Line 12 | Dialogue 6 | [날숨]
  Line 233 | Dialogue 219 | [떨리는 날숨]
  Line 234 | Dialogue 220 | [embarrassed laugh]
  Line 243 | Dialogue 229 | [한숨]
  Line 245 | Dialogue 231 | [긴 침묵]
  Line 269 | Dialogue 255 | [쓴웃음]
  Line 619 | Dialogue 602 | [긴 침묵]

### /workspace/multilingual_fun_lines/actor_lines/korean_male/new_order_tag_match_ko_m_lines.txt
  Line 453 | Dialogue 219 | [winking]
  Line 469 | Dialogue 227 | [떨리는 한숨]
  Line 471 | Dialogue 228 | [믿기지 않아하며]
  Line 477 | Dialogue 231 | [공허한 불신으로]

### /workspace/multilingual_fun_lines/actor_lines/korean_male/new_order_tag_match_ko_m_lines_annotated.txt
  Line 248 | Dialogue 219 | [winking]
  Line 256 | Dialogue 227 | [떨리는 한숨]
  Line 257 | Dialogue 228 | [믿기지 않아하며]
  Line 260 | Dialogue 231 | [공허한 불신으로]

### /workspace/multilingual_fun_lines/actor_lines/korean_male/new_order_tag_match_ko_m_lines_numbered.txt
  Line 233 | Dialogue 219 | [winking]
  Line 241 | Dialogue 227 | [떨리는 한숨]
  Line 242 | Dialogue 228 | [믿기지 않아하며]
  Line 245 | Dialogue 231 | [공허한 불신으로]

### /workspace/multilingual_fun_lines/actor_lines/mandarin_female/new_order_tag_match_zh_f_lines.txt
  Line 635 | Dialogue 310 | [空洞笑声]
  Line 762 | Dialogue 373 | [停顿]
  Line 1221 | Dialogue 602 | [长停顿]

### /workspace/multilingual_fun_lines/actor_lines/mandarin_female/new_order_tag_match_zh_f_lines_annotated.txt
  Line 339 | Dialogue 310 | [空洞笑声]
  Line 403 | Dialogue 373 | [pause]
  Line 634 | Dialogue 602 | [长停顿]

### /workspace/multilingual_fun_lines/actor_lines/mandarin_female/new_order_tag_match_zh_f_lines_numbered.txt
  Line 324 | Dialogue 310 | [空洞笑声]
  Line 388 | Dialogue 373 | [停顿]
  Line 619 | Dialogue 602 | [长停顿]

### /workspace/multilingual_fun_lines/actor_lines/mandarin_male/new_order_tag_match_zh_m_lines.txt
  Line 475 | Dialogue 227 | [suspicious pause]
  Line 517 | Dialogue 248 | [shaky exhale]
  Line 525 | Dialogue 252 | [苦笑]
  Line 531 | Dialogue 255 | [停顿]
  Line 541 | Dialogue 260 | [坚定]
  Line 569 | Dialogue 274 | [停顿]
  Line 573 | Dialogue 276 | [干笑]
  Line 591 | Dialogue 285 | [叹气]
  Line 597 | Dialogue 288 | [呼气]
  Line 615 | Dialogue 297 | [苦笑]

### /workspace/multilingual_fun_lines/actor_lines/mandarin_male/new_order_tag_match_zh_m_lines_annotated.txt
  Line 256 | Dialogue 227 | [suspicious pause]
  Line 277 | Dialogue 248 | [shaky exhale]
  Line 281 | Dialogue 252 | [bitter laugh]
  Line 284 | Dialogue 255 | [pause]
  Line 289 | Dialogue 260 | [determined]
  Line 303 | Dialogue 274 | [停顿]
  Line 305 | Dialogue 276 | [干笑]
  Line 314 | Dialogue 285 | [叹气]
  Line 317 | Dialogue 288 | [呼气]
  Line 326 | Dialogue 297 | [bitter laugh]

### /workspace/multilingual_fun_lines/actor_lines/mandarin_male/new_order_tag_match_zh_m_lines_numbered.txt
  Line 241 | Dialogue 227 | [suspicious pause]
  Line 262 | Dialogue 248 | [shaky exhale]
  Line 266 | Dialogue 252 | [苦笑]
  Line 269 | Dialogue 255 | [停顿]
  Line 274 | Dialogue 260 | [坚定]
  Line 288 | Dialogue 274 | [停顿]
  Line 290 | Dialogue 276 | [干笑]
  Line 299 | Dialogue 285 | [叹气]
  Line 302 | Dialogue 288 | [呼气]
  Line 311 | Dialogue 297 | [苦笑]

### /workspace/multilingual_fun_lines/actor_lines/portuguese_br_female/new_order_tag_match_pt_br_f_lines.txt
  Line 476 | Dialogue 230 | [firmemente]
  Line 478 | Dialogue 231 | [starting engine]
  Line 492 | Dialogue 238 | [riso pesaroso]
  Line 516 | Dialogue 250 | [riso amargo]
  Line 520 | Dialogue 252 | [risada pesarosa]
  Line 538 | Dialogue 261 | [calor genuíno]
  Line 572 | Dialogue 278 | [voz embargada]

### /workspace/multilingual_fun_lines/actor_lines/portuguese_br_female/new_order_tag_match_pt_br_f_lines_annotated.txt
  Line 261 | Dialogue 230 | [firmly]
  Line 262 | Dialogue 231 | [starting engine]
  Line 269 | Dialogue 238 | [riso pesaroso]
  Line 281 | Dialogue 250 | [bitter laugh]
  Line 283 | Dialogue 252 | [risada pesarosa]
  Line 292 | Dialogue 261 | [calor genuíno]
  Line 309 | Dialogue 278 | [voz embargada]

### /workspace/multilingual_fun_lines/actor_lines/portuguese_br_female/new_order_tag_match_pt_br_f_lines_numbered.txt
  Line 246 | Dialogue 230 | [firmemente]
  Line 247 | Dialogue 231 | [starting engine]
  Line 254 | Dialogue 238 | [riso pesaroso]
  Line 266 | Dialogue 250 | [riso amargo]
  Line 268 | Dialogue 252 | [risada pesarosa]
  Line 277 | Dialogue 261 | [calor genuíno]
  Line 294 | Dialogue 278 | [voz embargada]

### /workspace/multilingual_fun_lines/actor_lines/portuguese_br_male/new_order_tag_match_pt_br_m_lines.txt
  Line 504 | Dialogue 244 | [suspira]
  Line 544 | Dialogue 264 | [pausa]
  Line 572 | Dialogue 278 | [voz embargada]
  Line 588 | Dialogue 286 | [shaky breath]
  Line 616 | Dialogue 300 | [implorando]

### /workspace/multilingual_fun_lines/actor_lines/portuguese_br_male/new_order_tag_match_pt_br_m_lines_annotated.txt
  Line 275 | Dialogue 244 | [suspira]
  Line 295 | Dialogue 264 | [pausa]
  Line 309 | Dialogue 278 | [voice breaking]
  Line 317 | Dialogue 286 | [shaky breath]
  Line 331 | Dialogue 300 | [implorando]

### /workspace/multilingual_fun_lines/actor_lines/portuguese_br_male/new_order_tag_match_pt_br_m_lines_numbered.txt
  Line 260 | Dialogue 244 | [suspira]
  Line 280 | Dialogue 264 | [pausa]
  Line 294 | Dialogue 278 | [voz embargada]
  Line 302 | Dialogue 286 | [shaky breath]
  Line 316 | Dialogue 300 | [implorando]

### /workspace/multilingual_fun_lines/actor_lines/portuguese_eu_female/new_order_tag_match_pt_eu_f_lines.txt
  Line 471 | Dialogue 224 | [vai desvanecendo]
  Line 477 | Dialogue 227 | [desconfiado]
  Line 481 | Dialogue 229 | [voz embargada]
  Line 483 | Dialogue 230 | [riso vazio]
  Line 485 | Dialogue 231 | [animando-se ligeiramente]
  Line 503 | Dialogue 240 | [deep exhale]
  Line 513 | Dialogue 245 | [riso nervoso]
  Line 603 | Dialogue 290 | [flatly]

### /workspace/multilingual_fun_lines/actor_lines/portuguese_eu_female/new_order_tag_match_pt_eu_f_lines_annotated.txt
  Line 255 | Dialogue 224 | [vai desvanecendo]
  Line 258 | Dialogue 227 | [desconfiado]
  Line 260 | Dialogue 229 | [voz embargada]
  Line 261 | Dialogue 230 | [riso vazio]
  Line 262 | Dialogue 231 | [animando-se ligeiramente]
  Line 271 | Dialogue 240 | [deep exhale]
  Line 276 | Dialogue 245 | [nervous laugh]
  Line 321 | Dialogue 290 | [flatly]

### /workspace/multilingual_fun_lines/actor_lines/portuguese_eu_female/new_order_tag_match_pt_eu_f_lines_numbered.txt
  Line 240 | Dialogue 224 | [vai desvanecendo]
  Line 243 | Dialogue 227 | [desconfiado]
  Line 245 | Dialogue 229 | [voz embargada]
  Line 246 | Dialogue 230 | [riso vazio]
  Line 247 | Dialogue 231 | [animando-se ligeiramente]
  Line 256 | Dialogue 240 | [deep exhale]
  Line 261 | Dialogue 245 | [riso nervoso]
  Line 306 | Dialogue 290 | [flatly]

### /workspace/multilingual_fun_lines/actor_lines/portuguese_eu_male/new_order_tag_match_pt_eu_m_lines.txt
  Line 478 | Dialogue 230 | [defeated exhale]
  Line 498 | Dialogue 240 | [pausa]
  Line 538 | Dialogue 260 | [hesitante]
  Line 540 | Dialogue 261 | [suspira]
  Line 620 | Dialogue 301 | [voz embargada]

### /workspace/multilingual_fun_lines/actor_lines/portuguese_eu_male/new_order_tag_match_pt_eu_m_lines_annotated.txt
  Line 261 | Dialogue 230 | [defeated exhale]
  Line 271 | Dialogue 240 | [pausa]
  Line 291 | Dialogue 260 | [hesitante]
  Line 292 | Dialogue 261 | [suspira]
  Line 332 | Dialogue 301 | [voice breaking]

### /workspace/multilingual_fun_lines/actor_lines/portuguese_eu_male/new_order_tag_match_pt_eu_m_lines_numbered.txt
  Line 246 | Dialogue 230 | [defeated exhale]
  Line 256 | Dialogue 240 | [pausa]
  Line 276 | Dialogue 260 | [hesitante]
  Line 277 | Dialogue 261 | [suspira]
  Line 317 | Dialogue 301 | [voz embargada]

### /workspace/multilingual_fun_lines/actor_lines/russian_female/new_order_tag_match_ru_f_lines.txt
  Line 20 | Dialogue 6 | [горький смех]
  Line 26 | Dialogue 9 | [срывающимся голосом]
  Line 493 | Dialogue 239 | [срочный шёпот]
  Line 495 | Dialogue 240 | [тихо смеётся]
  Line 585 | Dialogue 285 | [пауза]
  Line 587 | Dialogue 286 | [дрожащий выдох]
  Line 595 | Dialogue 290 | [горький смех]
  Line 617 | Dialogue 301 | [hollow laugh]

### /workspace/multilingual_fun_lines/actor_lines/russian_female/new_order_tag_match_ru_f_lines_annotated.txt
  Line 29 | Dialogue 6 | [горький смех]
  Line 32 | Dialogue 9 | [срывающимся голосом]
  Line 270 | Dialogue 239 | [срочный шёпот]
  Line 271 | Dialogue 240 | [тихо смеётся]
  Line 316 | Dialogue 285 | [пауза]
  Line 317 | Dialogue 286 | [дрожащий выдох]
  Line 321 | Dialogue 290 | [горький смех]
  Line 332 | Dialogue 301 | [hollow laugh]

### /workspace/multilingual_fun_lines/actor_lines/russian_female/new_order_tag_match_ru_f_lines_numbered.txt
  Line 14 | Dialogue 6 | [горький смех]
  Line 17 | Dialogue 9 | [срывающимся голосом]
  Line 255 | Dialogue 239 | [срочный шёпот]
  Line 256 | Dialogue 240 | [тихо смеётся]
  Line 301 | Dialogue 285 | [пауза]
  Line 302 | Dialogue 286 | [дрожащий выдох]
  Line 306 | Dialogue 290 | [горький смех]
  Line 317 | Dialogue 301 | [hollow laugh]

### /workspace/multilingual_fun_lines/actor_lines/russian_male/new_order_tag_match_ru_m_lines.txt
  Line 24 | Dialogue 8 | [вздыхает]
  Line 475 | Dialogue 230 | [с надеждой]
  Line 491 | Dialogue 238 | [вздыхает]
  Line 527 | Dialogue 256 | [срывающимся голосом]
  Line 563 | Dialogue 274 | [intrigued]
  Line 567 | Dialogue 276 | [выдыхает]
  Line 571 | Dialogue 278 | [горький смех]
  Line 585 | Dialogue 285 | [exhales heavily]
  Line 635 | Dialogue 310 | [умоляюще]

### /workspace/multilingual_fun_lines/actor_lines/russian_male/new_order_tag_match_ru_m_lines_annotated.txt
  Line 31 | Dialogue 8 | [вздыхает]
  Line 261 | Dialogue 230 | [с надеждой]
  Line 269 | Dialogue 238 | [sighs]
  Line 287 | Dialogue 256 | [voice cracking]
  Line 305 | Dialogue 274 | [intrigued]
  Line 307 | Dialogue 276 | [exhales]
  Line 309 | Dialogue 278 | [bitter laugh]
  Line 316 | Dialogue 285 | [exhales heavily]
  Line 341 | Dialogue 310 | [pleading]

### /workspace/multilingual_fun_lines/actor_lines/russian_male/new_order_tag_match_ru_m_lines_numbered.txt
  Line 16 | Dialogue 8 | [вздыхает]
  Line 246 | Dialogue 230 | [с надеждой]
  Line 254 | Dialogue 238 | [вздыхает]
  Line 272 | Dialogue 256 | [срывающимся голосом]
  Line 290 | Dialogue 274 | [intrigued]
  Line 292 | Dialogue 276 | [выдыхает]
  Line 294 | Dialogue 278 | [горький смех]
  Line 301 | Dialogue 285 | [exhales heavily]
  Line 326 | Dialogue 310 | [умоляюще]

### /workspace/multilingual_fun_lines/actor_lines/spanish_eu_female/new_order_tag_match_es_eu_f_lines.txt
  Line 20 | Dialogue 6 | [pausa medida]
  Line 461 | Dialogue 220 | [voz elevándose]
  Line 469 | Dialogue 224 | [voz entrecortada]
  Line 475 | Dialogue 227 | [cada vez más desesperado]
  Line 497 | Dialogue 238 | [risa amarga]
  Line 591 | Dialogue 285 | [pausa]
  Line 601 | Dialogue 290 | [comprensivo]
  Line 641 | Dialogue 310 | [hopeful]
  Line 742 | Dialogue 360 | [exhala]

### /workspace/multilingual_fun_lines/actor_lines/spanish_eu_female/new_order_tag_match_es_eu_f_lines_annotated.txt
  Line 30 | Dialogue 6 | [pausa medida]
  Line 252 | Dialogue 220 | [voz elevándose]
  Line 256 | Dialogue 224 | [voz entrecortada]
  Line 259 | Dialogue 227 | [cada vez más desesperado]
  Line 270 | Dialogue 238 | [risa amarga]
  Line 317 | Dialogue 285 | [pausa]
  Line 322 | Dialogue 290 | [comprensivo]
  Line 342 | Dialogue 310 | [hopeful]
  Line 393 | Dialogue 360 | [exhales]

### /workspace/multilingual_fun_lines/actor_lines/spanish_eu_female/new_order_tag_match_es_eu_f_lines_numbered.txt
  Line 12 | Dialogue 6 | [pausa medida]
  Line 234 | Dialogue 220 | [voz elevándose]
  Line 238 | Dialogue 224 | [voz entrecortada]
  Line 241 | Dialogue 227 | [cada vez más desesperado]
  Line 252 | Dialogue 238 | [risa amarga]
  Line 299 | Dialogue 285 | [pausa]
  Line 304 | Dialogue 290 | [comprensivo]
  Line 324 | Dialogue 310 | [hopeful]
  Line 375 | Dialogue 360 | [exhala]

### /workspace/multilingual_fun_lines/actor_lines/spanish_eu_male/new_order_tag_match_es_eu_m_lines.txt
  Line 503 | Dialogue 244 | [carraspea]
  Line 505 | Dialogue 245 | [soft exhale]
  Line 511 | Dialogue 248 | [pausa]

### /workspace/multilingual_fun_lines/actor_lines/spanish_eu_male/new_order_tag_match_es_eu_m_lines_annotated.txt
  Line 273 | Dialogue 244 | [clears throat]
  Line 274 | Dialogue 245 | [soft exhale]
  Line 277 | Dialogue 248 | [pause]

### /workspace/multilingual_fun_lines/actor_lines/spanish_eu_male/new_order_tag_match_es_eu_m_lines_numbered.txt
  Line 258 | Dialogue 244 | [carraspea]
  Line 259 | Dialogue 245 | [soft exhale]
  Line 262 | Dialogue 248 | [pausa]

### /workspace/multilingual_fun_lines/actor_lines/spanish_latam_female/new_order_tag_match_es_la_f_lines.txt
  Line 455 | Dialogue 220 | [walks away]
  Line 477 | Dialogue 231 | [respondiendo alegremente]
  Line 503 | Dialogue 244 | [pausa]
  Line 563 | Dialogue 274 | [exhala]

### /workspace/multilingual_fun_lines/actor_lines/spanish_latam_female/new_order_tag_match_es_la_f_lines_annotated.txt
  Line 251 | Dialogue 220 | [walks away]
  Line 262 | Dialogue 231 | [respondiendo alegremente]
  Line 275 | Dialogue 244 | [pause]
  Line 305 | Dialogue 274 | [exhales]

### /workspace/multilingual_fun_lines/actor_lines/spanish_latam_female/new_order_tag_match_es_la_f_lines_numbered.txt
  Line 236 | Dialogue 220 | [walks away]
  Line 247 | Dialogue 231 | [respondiendo alegremente]
  Line 260 | Dialogue 244 | [pausa]
  Line 290 | Dialogue 274 | [exhala]

### /workspace/multilingual_fun_lines/actor_lines/spanish_latam_male/new_order_tag_match_es_la_m_lines.txt
  Line 20 | Dialogue 6 | [suspira]
  Line 455 | Dialogue 220 | [decidido]
  Line 491 | Dialogue 238 | [suspira]
  Line 527 | Dialogue 256 | [voice catching slightly]
  Line 587 | Dialogue 286 | [suspiro pesado]
  Line 609 | Dialogue 297 | [pausa]
  Line 617 | Dialogue 301 | [risita suave]

### /workspace/multilingual_fun_lines/actor_lines/spanish_latam_male/new_order_tag_match_es_la_m_lines_annotated.txt
  Line 29 | Dialogue 6 | [suspira]
  Line 251 | Dialogue 220 | [decidido]
  Line 269 | Dialogue 238 | [sighs]
  Line 287 | Dialogue 256 | [voice catching slightly]
  Line 317 | Dialogue 286 | [suspiro pesado]
  Line 328 | Dialogue 297 | [pausa]
  Line 332 | Dialogue 301 | [risita suave]

### /workspace/multilingual_fun_lines/actor_lines/spanish_latam_male/new_order_tag_match_es_la_m_lines_numbered.txt
  Line 14 | Dialogue 6 | [suspira]
  Line 236 | Dialogue 220 | [decidido]
  Line 254 | Dialogue 238 | [suspira]
  Line 272 | Dialogue 256 | [voice catching slightly]
  Line 302 | Dialogue 286 | [suspiro pesado]
  Line 313 | Dialogue 297 | [pausa]
  Line 317 | Dialogue 301 | [risita suave]

